#!/bin/bash
#
# Just an "EPICS IOC Is-Enabled" Config Check... ;-D
#
# - for those odd couple of blXXX-daq2 systems with EPICS IOC Services!
#

# For Cron Usage - Source Home Shell Environment:
if [ -e $HOME/.bash_profile ] ; then
	source $HOME/.bash_profile
fi

# Note: to ensure proper file permissions for captured system files,
# please set your shell "umask" as follows before proceeding! ;-D
umask 0002

# Catch Errors Amidst Pipelines... ;-Q
set -o pipefail

# Handle "Quiet" Operation Option for Cron Usage...
# (Only output on errors...)
UPDATE=0
QUIET=0
if [[ "$1" == "--quiet" ]]; then
	QUIET=1
elif [[ "$1" == "--update" ]]; then
	UPDATE=1
elif [[ "$1" == "-h" || "$1" == "--help" ]]; then
	echo -e "\nusage: confck [--quiet|--update]\n"
	exit 0
fi

# Default Update/Installation Target Definitions
SYSTEMD_DIR="/etc/systemd/system"
SYSTEMCTL="/usr/bin/systemctl"
SUDO="/usr/bin/sudo"
DIFF="/usr/bin/diff"
GREP="/bin/grep"
RM="/bin/rm"

# Go to proper Git Config Repo Checkout, for easy checking systemwide.
cd /home/controls/config-daq2/

CONFCK()
{
	local _nerrors=0

	echo
	echo "Comparing Saved ADARA Admin Crontab to System:"
	echo

	_check_update=0
	crontab -l > /tmp/$USER.crontab.$$ 2>&1
	if [[ $? != 0 || ! -s /tmp/$USER.crontab.$$ ]]; then
		echo "Failure Retrieving Admin Crontab...!"
		_check_update=1
		(( _nerrors++ ))
	else
		echo "${DIFF} ./$USER.crontab /tmp/$USER.crontab.$$"
		${DIFF} ./$USER.crontab /tmp/$USER.crontab.$$
		if [ $? != 0 ]; then
			echo "Admin Crontab Differed...!"
			_check_update=1
			(( _nerrors++ ))
		else
			echo "Admin Crontab is the Same."
		fi
	fi
	# Defer SMSD Admin Crontab to Below...
	if [[ ${_check_update} == 1 ]]; then
		echo "Defer Fixing of Admin Crontab..."
		echo "(See Admin Crontab Create Below, or Fix Manually.)"
	fi
	${RM} -f /tmp/$USER.crontab.$$
	if [ $? != 0 ]; then
		echo "Failure Deleting Temporary Admin Crontab File...!"
		(( _nerrors++ ))
	fi

	echo
	if [ ${_nerrors} -gt 0 ]; then
		echo "${_nerrors} Errors/Files Differed!"
	else
		echo "All Files/Configs are the Same."
	fi
	echo

	return ${_nerrors}
}

if [[ $UPDATE == 1 ]]; then
	CONFCK
	_ckconfck=$?
else
	doConfCk=`CONFCK 2>&1`
	_ckconfck=$?
	if [[ ${_ckconfck} != 0 || $QUIET == 0 ]]; then
		echo -e "$doConfCk\n"
	fi
fi

if [[ ${_ckconfck} != 0 ]]; then
	echo -e "*** ConfCk FAILED...!\n"
fi

CK_EPICS_IOCS_ENABLED()
{
	local _nerrors=0

	echo "*** Verifying that EPICS IOC Services are Enabled:"

	# Remove Globbed File List If None Found...
	shopt -s nullglob

	for iocpath in ${SYSTEMD_DIR}/epics-controls-env*.service \
			${SYSTEMD_DIR}/archive-engine*.service \
			${SYSTEMD_DIR}/gateway*.service \
			${SYSTEMD_DIR}/scan-server*.service \
			${SYSTEMD_DIR}/ioc_*.service \
			${SYSTEMD_DIR}/ics_*.service ; do

		# Check SystemD SystemCtl Enabled...

		ioc=`basename ${iocpath}`

		echo
		echo "Checking IOC Service Enabled for:\n   ${ioc}"

		local _set_enabled=0
		# Grep Out Old RedHat7 /etc/init.d/pvsd.service Warnings...
		local _is_enabled=`${SYSTEMCTL} is-enabled ${ioc} 2>&1 \
			| ${GREP} -v chkconfig`
		local _check_enabled=$?
		if [[ ${_check_enabled} != 0 ]]; then
			if [[ ${_is_enabled} != "disabled" ]]; then
				echo -n "Failure Retrieving SystemCtl Enabled "
				echo "for IOC ${ioc}...!"
				echo -e "   ${_check_enabled}: [${_is_enabled}]"
				_set_enabled=1
				(( _nerrors++ ))
			elif [[ ${_is_enabled} == "disabled" ]]; then
				echo "SystemCtl Service is NOT Enabled for IOC ${ioc}...!"
				echo -e "   ${_check_enabled}: [${_is_enabled}]"
				_set_enabled=1
				(( _nerrors++ ))
			fi
		elif [[ ${_is_enabled} == "enabled" ]]; then
			echo "SystemCtl Service is Enabled for IOC ${ioc}."
			echo -e "   ${_check_enabled}: [${_is_enabled}]"
		else
			echo -n "Error: Confusing SystemCtl Enabled Output "
			echo "for IOC ${ioc}."
			echo -e "   ${_check_enabled}: [${_is_enabled}]"
			_set_enabled=1
			(( _nerrors++ ))
		fi

		# Enable SMSD Local Run Level...
		if [[ ${_set_enabled} == 1 ]]; then
			if [[ $UPDATE == 1 ]]; then
				echo -n "Enable IOC ${ioc} Service Run Level? [yes|No] "
				read ckUpdate
				ckUpdate=`echo "$ckUpdate" | tr '[:upper:]' '[:lower:]'`
				if [[ "$ckUpdate" == "y" || "$ckUpdate" == "yes" ]]; then
					${SUDO} ${SYSTEMCTL} enable ${ioc}
					${SYSTEMCTL} is-enabled ${ioc}
				fi
			else
				echo -n "*** EPICS IOC ${ioc} Must Be Added to the"
				echo " SystemCtl Enabled Run Level!"
			fi
		fi

	done

	# Restore Normal Shell Globbing...
	shopt -u nullglob

	echo
	if [ ${_nerrors} -gt 0 ]; then
		echo "${_nerrors} IOC Enabled Errors Encountered!"
	else
		echo "All EPICS IOC Services are Enabled."
	fi

	return ${_nerrors}
}

if [[ $UPDATE == 1 ]]; then
	CK_EPICS_IOCS_ENABLED
	_ckiocck=$?
else
	doIocCk=`CK_EPICS_IOCS_ENABLED 2>&1`
	_ckiocck=$?
	if [[ ${_ckiocck} != 0 || $QUIET == 0 ]]; then
		echo -e "$doIocCk\n"
	fi
fi
if [[ ${_ckiocck} != 0 ]]; then
	echo -e "*** IOC Enabled Check FAILED...!\n"
fi

# In Update Mode, Perform Other Assorted Install Operations, As Needed...
if [[ $UPDATE == 1 ]]; then

	echo -e "Checking Other Assorted Install Operations, As Needed...\n"

	# Check/Create SMSD Administrator Crontab...
	crontab -l
	crontab_check=`crontab -l |& ${AWK} '{ print $1 " " $2 }'`
	if [[ "$crontab_check" == "no crontab" ]]; then
		echo -n "Create Administrator Crontab? [yes|No] "
		read ckUpdate
		ckUpdate=`echo "$ckUpdate" | tr '[:upper:]' '[:lower:]'`
		if [[ "$ckUpdate" == "y" || "$ckUpdate" == "yes" ]]; then
			cron_file=`mktemp ./.confck.smsd${ALT}.crontab.edit.XXXXXX`

			echo "MAILTO=idac_notify@email.ornl.gov" >> $cron_file
			echo -n "0 8,17 * * *" >> $cron_file
			echo " /home/controls/config-daq2${ALT}/confck --quiet" \
				>> $cron_file

			# Install Administrator Crontab
			crontab $cron_file
			if [[ $? != 0 ]]; then
				echo -e \
					"\nError Creating Administrator Crontab:\n"
				/bin/cat $cron_file
			fi

			# Clean Up Temp Crontab File
			${RM} $cron_file

			# Check for Manual Crontab Edit
			crontab -l
			echo -e -n "\nDo you need to Manually Edit the Crontab?"
			echo -n " [yes|No] "
			read ck_edit
			ck_edit=`echo "$ck_edit" | tr '[:upper:]' '[:lower:]'`
			if [[ "$ck_edit" == "y" || "$ck_edit" == "yes" ]]; then
				crontab -e
			fi
		fi
	fi
	echo

fi

if [[ ${_ckconfck} != 0 \
		|| ${_ckiocck} != 0 \
		|| $QUIET == 0 ]]; then
	echo -e "Status = ${_ckconfck}\n"
	echo -e "IOC Enabled Status = ${_ckiocck}\n"
fi

if [[ ${_ckconfck} != 0 ]]; then
	exit ${_ckconfck}
elif [[ ${_ckiocck} != 0 ]]; then
	exit ${_ckiocck}
else
	if [[ $QUIET == 0 ]]; then
		echo -e "ALL ConfCk Cases Passed.\n"
	fi
	exit 0
fi

