#!/bin/bash
#
# *COMBINED* SMS, PVSD, STC & DASMON Config Check
#
# Compare Git Repo Config Files to Deployed...
#

# For Cron Usage - Source Home Shell Environment:
if [ -e $HOME/.bash_profile ] ; then
	source $HOME/.bash_profile
fi

# Handle "Quiet" Operation Option for Cron Usage...
# (Only output on errors...)
QUIET=0
if [ "$1" == "--quiet" ]; then
	QUIET=1
fi

# For "Alternate" or Secondary SMS Deployments...
ALT=""

# Go to proper Git Config Repo Checkout, for easy checking systemwide.
cd /home/controls/config-now1/

# Do We Have A DASMON Daemon Setup on This Host...?
DO_DASMON_CONFCK=1

STAT_LIST="./stat_list"

DIFF_STAT()
{
	local _status=0

	local _label="$1"
	shift

	local _file="$1"
	shift

	local _statlist="$1"
	shift

	echo -e "\nDiff Stat for ${_file}"

	stat --printf='%A %F %U %G ' "${_file}" > .tmp.A.$$
	local _ckstat=$?
	if [ ${_ckstat} != 0 ]; then
		_status=${_ckstat}
	fi
	echo "${_file}" >> .tmp.A.$$

	grep "${_file}$" "${_statlist}" > .tmp.B.$$
	local _ckgrep=$?
	if [ ${_ckgrep} != 0 ]; then
		_status=${_ckgrep}
	fi

	diff .tmp.A.$$ .tmp.B.$$
	local _ckdiff=$?
	if [ ${_ckdiff} != 0 ]; then
		_status=${_ckdiff}
	fi

	/bin/rm .tmp.A.$$ .tmp.B.$$

	return ${_status}
}

DIFF_FILE()
{
	local _status=0

	local _label1="$1"
	shift

	local _label2="$1"
	shift

	local _file1="$1"
	shift

	local _file2="$1"
	shift

	echo
	echo "Comparing ${_label1}"
	echo -e "\tto ${_label2}:"
	echo

	echo "diff ${_file1} ${_file2}"
	diff "${_file1}" "${_file2}"
	_ckdiff=$?
	if [ ${_ckdiff} != 0 ]; then
		_status=${_ckdiff}
	fi

	DIFF_STAT "${_label2}" "${_file2}" "${STAT_LIST}"
	_ckdiff=$?
	if [ ${_ckdiff} != 0 ]; then
		_status=${_ckdiff}
	fi

	return ${_status}
}

DIFF_DIR()
{
	local _status=0

	local _label1="$1"
	shift

	local _label2="$1"
	shift

	local _dir1="$1"
	shift

	local _dir2="$1"
	shift

	#
	# Strip Off Any Trailing "/" on Directories...
	# (We'll Add Them Here... ;-)
	#

	if [[ "${_dir1}" =~ /$ ]]; then
		_dir1=${_dir1%/}
	fi

	if [[ "${_dir2}" =~ /$ ]]; then
		_dir2=${_dir2%/}
	fi

	echo
	echo "Comparing Directories: ${_label1} vs. ${_label2}:"

	#
	# Make sure there's something to check...  :)
	#

	local _nfiles1=`ls -l "${_dir1}/" | wc | awk '{print $1}'`
	_nfiles1=$(( _nfiles1 - 1 ))

	if [[ ${_nfiles1} -lt 1 ]]; then
		echo "Note: Empty Directory:  [${_dir1}]"
	fi

	local _nfiles2=`ls -l "${_dir2}/" | wc | awk '{print $1}'`
	_nfiles2=$(( _nfiles2 - 1 ))

	if [[ ${_nfiles2} -lt 1 ]]; then
		echo "Note: Empty Directory:  [${_dir2}]"
	fi

	#
	# Check for "Missing" Files in Either Directory...
	#

	if [[ ${_nfiles1} -lt ${_nfiles2} ]]; then
		local _missing=$(( _nfiles2 - _nfiles1 ))
		echo -e "\n*** ${_missing} Missing Files in Directory: [${_dir1}]"
		_status=${_missing}
	elif [[ ${_nfiles2} -lt ${_nfiles1} ]]; then
		local _missing=$(( _nfiles1 - _nfiles2 ))
		echo -e "\n*** ${_missing} Missing Files in Directory: [${_dir2}]"
		_status=${_missing}
	fi

	#
	# Compare Files and Subdirectory Files...
	#

	for i in "${_dir1}"/* ; do

		base=`basename "$i"`

		if [[ -L "$i" ]]; then

			echo -e "\nDiffing Link "${_dir1}"/"$base"@:"

			local _lsdir1=`ls -l "${_dir1}/$base"`
			if [[ -n "${_lsdir1}" ]]; then
				echo "${_lsdir1}" \
					| sed "s@${_dir1}/$base@\n\t${_dir1}/$base\n\t\t@"
			fi

			local _lsdir2=`ls -l "${_dir2}/$base"`
			if [[ -n "${_lsdir2}" ]]; then
				echo "${_lsdir2}" \
					| sed "s@${_dir2}/$base@\n\t${_dir2}/$base\n\t\t@"
			fi

			# Dereference Source Link...
			local _link1=`echo "${_lsdir1}" \
				| awk -F " -> " '{print $2}'`
			if [[ -z "${_link1}" ]]; then
				echo -e "\n*** Error Dereferencing Link at:"
				echo -e "\t[${_dir1}/$base]"
				_status=$(( _status + 1 ))
			fi

			# Dereference Destination Link...
			local _link2=`echo "${_lsdir2}" \
				| awk -F " -> " '{print $2}'`
			if [[ -z "${_link2}" ]]; then
				echo -e "\n*** Error Dereferencing Link at:"
				echo -e "\t[${_dir2}/$base]"
				_status=$(( _status + 1 ))
			fi

			if [[ -n "${_link1}" && -n "${_link2}"
					&& "${_link1}" != "${_link2}" ]]; then
				echo -e "\n*** Error: Links Differ:"
				echo -e "\t[${_link1}] != [${_link2}]"
				_status=$(( _status + 1 ))
			fi

		elif [[ -d "$i" ]]; then

			DIFF_DIR \
				"${_label1} (${_dir1}/$base)" \
				"${_label2} (${_dir2}/$base)" \
				"${_dir1}/$base" "${_dir2}/$base"
			local _ckdiffdir=$?
			if [ ${_ckdiffdir} != 0 ]; then
				_status=$(( _status + _ckdiffdir ))
			fi

		else

			if [[ -f "$i" ]]; then

				DIFF_FILE "${_label1} ($i)" "${_label2} ($base)" \
					"$i" "${_dir2}/$base"
				local _ckdiff=$?
				if [ ${_ckdiff} != 0 ]; then
					_status=$(( _status + _ckdiff ))
				fi

			fi

		fi

	done

	if [[ ${_status} > 0 ]]; then
		echo -e "\n*** ${_status} Files Differed...\! *** (${_dir1}/)"
	fi

	return ${_status}
}

# SMS Config Check
SMS_CONFCK()
{
	local _status=0

	echo -e "\nSMS Config Check"

	echo
	echo "Comparing Git Repo to Deployed:"
	echo

	DIFF_DIR "SMSD Config Files" "Deployed" \
		./sms${ALT}/conf/ /SNSlocal/sms${ALT}/conf/
	local _ckdiff=$?
	if [ ${_ckdiff} != 0 ]; then
		_status=${_ckdiff}
	fi

	DIFF_FILE "SMSD Init Script" "Deployed" \
		./sms${ALT}/smsd${ALT}.initscript /etc/init.d/smsd${ALT}
	_ckdiff=$?
	if [ ${_ckdiff} != 0 ]; then
		_status=${_ckdiff}
	fi

	DIFF_FILE "Saved RSyslog ADARA Config" "System" \
		./sms${ALT}/rsyslog.conf /etc/rsyslog.conf
	_ckdiff=$?
	if [ ${_ckdiff} != 0 ]; then
		_status=${_ckdiff}
	fi

	DIFF_FILE "RSyslog ADARA Mailer Config" "Deployed" \
		./sms${ALT}/adaraMailer.conf /etc/rsyslog.d/adaraMailer.conf
	_ckdiff=$?
	if [ ${_ckdiff} != 0 ]; then
		_status=${_ckdiff}
	fi

	DIFF_FILE "RSyslog SMSD Config" "Deployed" \
		./sms${ALT}/smsd${ALT}_syslog.conf \
			/etc/rsyslog.d/smsd${ALT}_syslog.conf
	_ckdiff=$?
	if [ ${_ckdiff} != 0 ]; then
		_status=${_ckdiff}
	fi

	DIFF_FILE "RSyslog ADARA Mailer Script" "Deployed" \
		./sms${ALT}/rsyslogMailer /usr/local/bin/rsyslogMailer
	_ckdiff=$?
	if [ ${_ckdiff} != 0 ]; then
		_status=${_ckdiff}
	fi

	ALT_LOG="${ALT/-/_}"
	DIFF_FILE "Saved SMSD Logrotate Config" "System" \
		./sms${ALT}/etc.logrotate.d.smsd${ALT_LOG}_log \
		/etc/logrotate.d/smsd${ALT_LOG}_log
	_ckdiff=$?
	if [ ${_ckdiff} != 0 ]; then
		_status=${_ckdiff}
	fi

	echo
	echo "Comparing Saved ChkConfig SMSD ADARA Config to System:"
	echo

	chkconfig --list smsd${ALT} > /tmp/chkconfig.smsd${ALT}.$$ 2>&1
	_ckchkconf=$?
	if [ ${_ckchkconf} != 0 ]; then
		_status=${_ckchkconf}
	else
		echo "diff ./sms${ALT}/chkconfig.smsd${ALT} /tmp/chkconfig.smsd${ALT}.$$"
		diff ./sms${ALT}/chkconfig.smsd${ALT} /tmp/chkconfig.smsd${ALT}.$$
		_ckdiff=$?
		if [ ${_ckdiff} != 0 ]; then
			_status=${_ckdiff}
		fi
	fi
	/bin/rm -f /tmp/chkconfig.smsd${ALT}.$$
	_ckrmchkconf=$?
	if [ ${_ckrmchkconf} != 0 ]; then
		_status=${_ckrmchkconf}
	fi

	echo
	echo "Comparing Saved ADARA Admin Crontab to System:"
	echo

	crontab -l > /tmp/y8y.crontab.$$ 2>&1
	_ckcrontab=$?
	if [ ${_ckcrontab} != 0 ]; then
		_status=${_ckcrontab}
	else
		echo "diff ./sms${ALT}/y8y.crontab /tmp/y8y.crontab.$$"
		diff ./sms${ALT}/y8y.crontab /tmp/y8y.crontab.$$
		_ckdiff=$?
		if [ ${_ckdiff} != 0 ]; then
			_status=${_ckdiff}
		fi
	fi
	/bin/rm -f /tmp/y8y.crontab.$$
	_ckrmcrontab=$?
	if [ ${_ckrmcrontab} != 0 ]; then
		_status=${_ckrmcrontab}
	fi

	echo

	return ${_status}
}

doSMSConfCk=`SMS_CONFCK 2>&1`
_ckSMSconfck=$?
if [[ ${_ckSMSconfck} != 0 || $QUIET == 0 ]]; then
	echo -e "$doSMSConfCk\n"
fi

if [[ ${_ckSMSconfck} != 0 ]]; then
	echo -e "*** SMS ConfCk FAILED...!\n"
elif [[ $QUIET == 0 ]]; then
	echo -e "SMS ConfCk Passed.\n\n---------"
fi

# PVSD Config Check

PVSD_CONFCK()
{
	nerrors=0

	echo -e "\nPVSD Config Check"

	DIFF_FILE "PVSD Wrapper Script" "Deployed" \
		pvsd/usr.local.bin.pvsd /usr/local/bin/pvsd
	if [ $? != 0 ]; then
		echo "Files Differed...!"
		(( nerrors++ ))
	else
		echo "Files are the Same."
	fi

	DIFF_FILE "PVSD Init Script" "Deployed" \
		pvsd/pvsd.initscript /etc/init.d/pvsd
	if [ $? != 0 ]; then
		echo "Files Differed...!"
		(( nerrors++ ))
	else
		echo "Files are the Same."
	fi

	DIFF_FILE "Saved RSyslog ADARA Config" "System" \
		pvsd/rsyslog.conf /etc/rsyslog.conf
	if [ $? != 0 ]; then
		echo "Files Differed...!"
		(( nerrors++ ))
	else
		echo "Files are the Same."
	fi

	DIFF_FILE "RSyslog ADARA Mailer Config" "Deployed" \
		pvsd/adaraMailer.conf /etc/rsyslog.d/adaraMailer.conf
	if [ $? != 0 ]; then
		echo "Files Differed...!"
		(( nerrors++ ))
	else
		echo "Files are the Same."
	fi

	DIFF_FILE "RSyslog PVSD Config" "Deployed" \
		pvsd/pvsd_syslog.conf /etc/rsyslog.d/pvsd_syslog.conf
	if [ $? != 0 ]; then
		echo "Files Differed...!"
		(( nerrors++ ))
	else
		echo "Files are the Same."
	fi

	DIFF_FILE "Saved Etc Logrotate PVSD Config" "System" \
		pvsd/etc.logrotate.d.pvsd_log /etc/logrotate.d/pvsd_log
	if [ $? != 0 ]; then
		echo "Files Differed...!"
		(( nerrors++ ))
	else
		echo "Files are the Same."
	fi

	echo
	echo "Comparing Saved ChkConfig PVSD ADARA Config to System:"
	chkconfig --list pvsd > /tmp/chkconfig.pvsd.$$ 2>&1
	if [ $? != 0 ]; then
		echo "Failure Retrieving System ChkConfig for PVSD...!"
		(( nerrors++ ))
	else
		echo "diff pvsd/chkconfig.pvsd /tmp/chkconfig.pvsd.$$"
		diff pvsd/chkconfig.pvsd /tmp/chkconfig.pvsd.$$
		if [ $? != 0 ]; then
			echo "System ChkConfig for PVSD Differed...!"
			(( nerrors++ ))
		else
			echo "System ChkConfig for PVSD is the Same."
		fi
	fi
	/bin/rm -f /tmp/chkconfig.pvsd.$$
	if [ $? != 0 ]; then
		echo "Failure Deleting Temporary System ChkConfig File for PVSD...!"
		(( nerrors++ ))
	fi

	echo
	if [ $nerrors -gt 0 ]; then
		echo "$nerrors Errors/Files Differed!"
	else
		echo "All Files/Configs are the Same."
	fi
	echo

	return $nerrors
}

doPVSDConfCk=`PVSD_CONFCK 2>&1`
_ckPVSDconfck=$?
if [[ ${_ckPVSDconfck} != 0 || $QUIET == 0 ]]; then
	echo -e "$doPVSDConfCk\n"
fi

if [[ ${_ckPVSDconfck} != 0 ]]; then
	echo -e "*** PVSD ConfCk FAILED...!\n"
elif [[ $QUIET == 0 ]]; then
	echo -e "PVSD ConfCk Passed.\n\n---------"
fi

# STC Config Check

diff_cnt=0

#
# Search the Given Directory for Files...
#

CONFIG_DIFF_DIR()
{
	file="$1"

	if [[ -d $file ]]; then

		echo "[$file]:"

		if [ "$file" == "deploy" ]; then
			echo -e "Ignoring 'deploy' directory.\n"
		elif [ "$file" == "dasmon" ]; then
			echo -e "Ignoring 'dasmon' directory.\n"
		elif [ "$file" == "dasmond" ]; then
			echo -e "Ignoring 'dasmond' directory.\n"
		elif [ "$file" == "pvsd" ]; then
			echo -e "Ignoring 'pvsd' directory.\n"
		elif [ "$file" == "sms" ]; then
			echo -e "Ignoring 'sms' directory.\n"
		else

			for f in $file/* ; do

				CONFIG_DIFF_DIR $f

			done

		fi

	elif [[ -e $file ]]; then

		if [ "$file" == "README" ]; then
			echo -e "Ignoring README.\n"
		elif [ "$file" == "confck" ]; then
			echo -e "Ignoring confck.\n"
		elif [ "$file" == "pvsd.deployment.history.txt" ]; then
			echo -e "Ignoring pvsd.deployment.history.txt.\n"
		elif [ "$file" == "stc.deployment.history.txt" ]; then
			echo -e "Ignoring stc.deployment.history.txt.\n"
		elif [ "$file" == "dasmon.deployment.history.txt" ]; then
			echo -e "Ignoring dasmon.deployment.history.txt.\n"
		elif [ "$file" == "stat_list" ]; then
			echo -e "Ignoring Stat List File: stat_list.\n"
		else

			# File Diff

			echo "diff /$file $file"
			diff "/$file" "$file"

			if [ $? != 0 ] ; then
				diff_cnt=$(( $diff_cnt + 1 ))
			fi

			# File Stat Diff

			DIFF_STAT "CONFIG_DIFF_DIR File" "/$file" "${STAT_LIST}"

			if [ $? != 0 ] ; then
				diff_cnt=$(( $diff_cnt + 1 ))
			fi

			echo

		fi

	fi
}

STC_CONFCK()
{
    local _status=0

	#
	# Start the Search from the Top Level (Current) Directory...
	#

	echo
	echo -n "Comparing Deployed Configuration"
	echo " to Current Git Repository Versions:"
	echo

	for f in * ; do

		CONFIG_DIFF_DIR $f

	done

	#
	# Done.
	#

	echo "$diff_cnt Files Differed."
	echo

	return $diff_cnt
}

doSTCConfCk=`STC_CONFCK 2>&1`
_ckSTCconfck=$?
if [[ ${_ckSTCconfck} != 0 || $QUIET == 0 ]]; then
	echo -e "$doSTCConfCk\n"
fi

if [[ ${_ckSTCconfck} != 0 ]]; then
	echo -e "*** STC ConfCk FAILED...!\n"
elif [[ $QUIET == 0 ]]; then
	echo -e "STC ConfCk Passed.\n\n---------"
fi

# DASMON Daemon Config Check

DASMON_CONFCK()
{
	nerrors=0

	DIFF_FILE "Dasmon Daemon Config File" "Deployed" \
		dasmond/dasmond.cfg /home/dasmon/dasmond.cfg
	if [ $? != 0 ]; then
		echo "Files Differed...!"
		(( nerrors++ ))
	else
		echo "Files are the Same."
	fi

	echo
	if [[ -f dasmond/dasmond_def.cfg \
			|| -f /home/dasmon/dasmond_def.cfg ]]; then
		DIFF_FILE "Dasmon Daemon Default Config File" "Deployed" \
			dasmond/dasmond_def.cfg /home/dasmon/dasmond_def.cfg
		if [ $? != 0 ]; then
			echo "Files Differed...!"
			(( nerrors++ ))
		else
			echo "Files are the Same."
		fi
	else
		echo "No Dasmon Daemon Default Config Files to Compare."
	fi

	# RedHat6 Upstart
	if [[ -f dasmond/init.dasmond.conf ]]; then
		DIFF_FILE "Dasmon Daemon Init Script" "Deployed" \
			dasmond/init.dasmond.conf /etc/init/dasmond.conf
		if [ $? != 0 ]; then
			echo "Files Differed...!"
			(( nerrors++ ))
		else
			echo "Files are the Same."
		fi
	fi

	# RedHat7 SystemD
	if [[ -f dasmond/systemd.dasmond.service ]]; then
		DIFF_FILE "Dasmon Daemon Init Script" "Deployed" \
			dasmond/systemd.dasmond.service \
			/etc/systemd/system/dasmond.service
		if [ $? != 0 ]; then
			echo "Files Differed...!"
			(( nerrors++ ))
		else
			echo "Files are the Same."
		fi
	fi

	DIFF_FILE "Dasmon Daemon Wrapper Script" "Deployed" \
		dasmond/usr.local.bin.dasmond /usr/local/bin/dasmond
	if [ $? != 0 ]; then
		echo "Files Differed...!"
		(( nerrors++ ))
	else
		echo "Files are the Same."
	fi

	DIFF_FILE "Saved RSyslog ADARA Config" "System" \
		dasmond/rsyslog.conf /etc/rsyslog.conf
	if [ $? != 0 ]; then
		echo "Files Differed...!"
		(( nerrors++ ))
	else
		echo "Files are the Same."
	fi

	if [[ -f dasmond/dasmon_syslog.conf ]]; then
		DIFF_FILE "Saved RSyslog DASMON Config" "System" \
			dasmond/dasmon_syslog.conf /etc/rsyslog.d/dasmon.conf
		if [ $? != 0 ]; then
			echo "Files Differed...!"
			(( nerrors++ ))
		else
			echo "Files are the Same."
		fi
	fi

	DIFF_FILE "RSyslog ADARA Mailer Config" "Deployed" \
		dasmond/adaraMailer.conf /etc/rsyslog.d/adaraMailer.conf
	if [ $? != 0 ]; then
		echo "Files Differed...!"
		(( nerrors++ ))
	else
		echo "Files are the Same."
	fi

	DIFF_FILE "Saved Etc Logrotate Dasmon Daemon Config" "System" \
		dasmond/etc.logrotate.d.dasmon_log /etc/logrotate.d/dasmon_log
	if [ $? != 0 ]; then
		echo "Files Differed...!"
		(( nerrors++ ))
	else
		echo "Files are the Same."
	fi

	DIFF_FILE "Dasmon GUI Client XInitrc File" "Deployed" \
		dasmon/xinitrc.dasmon /etc/X11/xinit/xinitrc.dasmon
	if [ $? != 0 ]; then
		echo "Files Differed...!"
		(( nerrors++ ))
	else
		echo "Files are the Same."
	fi

	# RedHat6 Upstart
	if [[ -f dasmon/init.dasmongui.conf ]]; then
		DIFF_FILE "Dasmon GUI Client Init Script" "Deployed" \
			dasmon/init.dasmongui.conf /etc/init/dasmongui.conf
		if [ $? != 0 ]; then
			echo "Files Differed...!"
			(( nerrors++ ))
		else
			echo "Files are the Same."
		fi
	fi

	# RedHat7 SystemD
	if [[ -f dasmon/systemd.dasmongui.service ]]; then
		DIFF_FILE "Dasmon GUI Client Init Script" "Deployed" \
			dasmon/systemd.dasmongui.service \
			/etc/systemd/system/dasmongui.service
		if [ $? != 0 ]; then
			echo "Files Differed...!"
			(( nerrors++ ))
		else
			echo "Files are the Same."
		fi
	fi

	echo
	if [ $nerrors -gt 0 ]; then
		echo "$nerrors Files Differed!"
	else
		echo "All Files are the Same."
	fi
	echo

	return $nerrors
}

if [[ $DO_DASMON_CONFCK == 1 ]]; then
	doDASMONConfCk=`DASMON_CONFCK 2>&1`
	_ckDASMONconfck=$?
	if [[ ${_ckDASMONconfck} != 0 || $QUIET == 0 ]]; then
		echo -e "$doDASMONConfCk\n"
	fi
	if [[ ${_ckDASMONconfck} != 0 ]]; then
		echo -e "*** DASMON ConfCk FAILED...!\n"
	elif [[ $QUIET == 0 ]]; then
		echo -e "DASMON ConfCk Passed.\n\n---------"
	fi
else
	# Skip DASMON Config Check, We Ain't Got None... ;-D
	_ckDASMONconfck=0
	if [[ $QUIET == 0 ]]; then
		echo -e "DASMON ConfCk Skipped.\n\n---------"
	fi
fi

# Repeat Log Messages to Indicate Components Failing...!
if [[ ${_ckSMSconfck} != 0 \
		|| ${_ckPVSDconfck} != 0 \
		|| ${_ckSTCconfck} != 0 \
		|| ${_ckDASMONconfck} != 0 ]]; then
	echo -e "ERROR SUMMARY:\n"
fi
if [[ ${_ckSMSconfck} != 0 ]]; then
	echo -e "*** SMS ConfCk FAILED...!\n"
fi
if [[ ${_ckPVSDconfck} != 0 ]]; then
	echo -e "*** PVSD ConfCk FAILED...!\n"
fi
if [[ ${_ckSTCconfck} != 0 ]]; then
	echo -e "*** STC ConfCk FAILED...!\n"
fi
if [[ ${_ckDASMONconfck} != 0 ]]; then
	echo -e "*** DASMON ConfCk FAILED...!\n"
fi

if [[ ${_ckSMSconfck} != 0 \
		|| ${_ckPVSDconfck} != 0 \
		|| ${_ckSTCconfck} != 0 \
		|| ${_ckDASMONconfck} != 0 \
		|| $QUIET == 0 ]]; then
	echo -e "SMS Status = ${_ckSMSconfck}\n"
	echo -e "PVSD Status = ${_ckPVSDconfck}\n"
	echo -e "STC Status = ${_ckSTCconfck}\n"
	echo -e "DASMON Status = ${_ckDASMONconfck}\n"
fi

# Select Any Non-Zero Exit Status...
if [[ ${_ckSMSconfck} != 0 ]]; then
	exit ${_ckSMSconfck}
elif [[ ${_ckPVSDconfck} != 0 ]]; then
	exit ${_ckPVSDconfck}
elif [[ ${_ckSTCconfck} != 0 ]]; then
	exit ${_ckSTCconfck}
elif [[ ${_ckDASMONconfck} != 0 ]]; then
	exit ${_ckDASMONconfck}
else
	if [[ $QUIET == 0 ]]; then
		echo -e "ALL ConfCk Cases Passed.\n"
	fi
	exit 0
fi

