
ADARA SMS Install Checklist

	- for a New or Upgraded DAQ1 Host...

1. Verify State of Any Existing Git Config Repository:

	pushd /home/controls/config-daq1/ ; git pull ; git diff ; git status

	./confck

	sudo cp ./sms/smsd.initscript /etc/init.d/smsd

	sudo cp ./sms/adaraMailer.conf /etc/rsyslog.d/adaraMailer.conf

	ls -l /etc/init.d/smsd /etc/rsyslog.d/adaraMailer.conf

		-rwxr-xr-x 1 root root 4890 Apr  7  2017 /etc/init.d/smsd*

		-rw-r--r-- 1 root root 513 Apr 13  2017
			/etc/rsyslog.d/adaraMailer.conf

	./confck

-OR-

1. Create Initial SMSD Configuration on New Beamline/Host:

	cd /home/controls/config-daq1/

	cp /SNS/users/y8y/confck.smsd confck
	git add confck
	git commit confck

	./confck

	# SMSD Init Script

	mkdir sms

	sudo cp ~/gitsrc/ADARA/sms/smsd.initscript /etc/init.d/smsd

	ifconfig [Obtain Local Beamline IP/Subnet Address, i.e. 10.111.14.255]

	sudo vi /etc/init.d/smsd
		- replace: EPICS_CA_ADDR_LIST="10.111.XXX.255 160.91.228.17"
			-> e.g. with: EPICS_CA_ADDR_LIST="10.111.14.255"

	cp /etc/init.d/smsd sms/smsd.initscript

	# ADARA Mailer Config

	sudo cp /SNS/users/y8y/adaraMailer.conf /etc/rsyslog.d/adaraMailer.conf

	cp /etc/rsyslog.d/adaraMailer.conf sms/adaraMailer.conf

	git add sms
	git commit sms

	./confck

2. RSyslog Setup:

	sudo vi /etc/rsyslog.conf

		#### RULES ####

		# smsd log
		if $programname == 'smsd' then /var/log/smsd.log
		& ~

	ls -l /var/log/smsd.log

	sudo touch /var/log/smsd.log

	sudo chgrp users /var/log/smsd.log

	sudo chmod g+w /var/log/smsd.log

	ls -l /var/log/smsd.log

	sudo /sbin/service rsyslog status

	sudo /sbin/service rsyslog restart

	sudo tail /var/log/messages

	cp /etc/rsyslog.conf ./sms/rsyslog.conf

	git add ./sms/rsyslog.conf
	git commit ./sms/rsyslog.conf

	./confck

3. RSyslog Pipes Setup (repeated here from ADARA/RSYSLOG.MAILER):

	ls -l /etc/rsyslog.pipes

	sudo mkdir /etc/rsyslog.pipes

	sudo mknod /etc/rsyslog.pipes/criticalMessages p

	sudo chgrp snswheel /etc/rsyslog.pipes/criticalMessages

	sudo chmod 660 /etc/rsyslog.pipes/criticalMessages

	sudo cp ~/gitsrc/ADARA/rsyslogMailer /usr/local/bin

	sudo vi /etc/crontab

		# Don't try to send crontab output to "root@ornl.gov" which doesn't exist
		# MAILTO=root
		MAILTO="root@localhost"
		HOME=/

		*/10 * * * * root /usr/local/bin/rsyslogMailer > /dev/null 2>&1

	cp /etc/crontab ./sms/etc.crontab

	git add ./sms/etc.crontab
	git commit ./sms/etc.crontab

	./confck

4. Administrator Crontab Setup:

	crontab -l

	crontab -e

		MAILTO=kohlja@ornl.gov,8654057070@messaging.sprintpcs.com
		0-59/10 * * * * /SNS/users/y8y/stuff/exec/smsd_mon
		0 8,17 * * * /home/controls/config-daq1/confck --quiet
		0 8,17 * * * /usr/local/bin/liveconf --terse --quiet confck

	crontab -l

5. Add SMS to Local Run Levels

	chkconfig --list smsd

	sudo chkconfig --add smsd

	chkconfig --list smsd

	sudo chkconfig smsd on

	chkconfig --list smsd

	(rm ./sms/chkconfig.smsd)

	chkconfig --list smsd > ./sms/chkconfig.smsd 2>&1

	git add ./sms/chkconfig.smsd
	git commit ./sms/chkconfig.smsd

	git diff ; git pull ; git push ; git status

	./confck

6. User Local Bin Soft Link Setup:

	ls -l /usr/local/bin/

	sudo ln -s /home/controls/config-daq1/deploy/adaracat \
		/usr/local/bin/adaracat

	sudo ln -s /home/controls/config-daq1/deploy/adara-dump \
		/usr/local/bin/adara-dump

	sudo ln -s /home/controls/config-daq1/deploy/adara_fix_ipts \
		/usr/local/bin/adara_fix_ipts

	sudo ln -s /home/controls/config-daq1/deploy/adara-gen \
		/usr/local/bin/adara-gen

	sudo ln -s /home/controls/config-daq1/deploy/adara-parser \
		/usr/local/bin/adara-parser

	sudo ln -s /home/controls/config-daq1/deploy/adara-pvgen \
		/usr/local/bin/adara-pvgen

	sudo ln -s /home/controls/config-daq1/deploy/liveconf \
		/usr/local/bin/liveconf

	sudo ln -s /home/controls/config-daq1/deploy/smsd \
		/usr/local/bin/smsd

	ls -l /usr/local/bin/

7. ADARA Production EPICS Soft Links Setup:

	ls -l /home/controls/prod/ADARA

	mkdir /home/controls/prod/ADARA

	ls -l /home/controls/prod/ADARA

	(rm /home/controls/prod/ADARA/EpicsBaseLink)

	ln -s /home/controls/prod/epics/base/rel3.14.12.6_20170606 \
		/home/controls/prod/ADARA/EpicsBaseLink

	(rm /home/controls/prod/ADARA/EpicsBaseV4Link)

	ln -s /home/controls/prod/epics/basev4/rel4.5-SNS2_20170606 \
		/home/controls/prod/ADARA/EpicsBaseV4Link

	(rm /home/controls/prod/ADARA/EpicsExtensionsLink)

	ln -s /home/controls/prod/epics/extensions/rel1.3_20170606 \
		/home/controls/prod/ADARA/EpicsExtensionsLink

	ls -l /home/controls/prod/ADARA

	source $HOME/.bashrc

	printenv | grep EPICS

8. Make Sure Accelerator Timing Git Repo is Deployed:

	ls -l /home/controls/Accelerator/

		total 388
		-rw-rw-r-- 1 y8y slowcontrols_developers  18277 Mar 31  2016
			snsTiming.h
		-rw-rw-r-- 1 y8y slowcontrols_developers 373279 Mar 31  2016
			SNS.Timing.Master.Functional.System.Description.pdf

	cd /home/controls

	git clone git+ssh://trac.sns.gov/var/repos/Accelerator

	ls -l /home/controls/Accelerator/

9. Deploy SMS Daemon:

	pushd ~/gitsrc/ADARA ; git pull ; git diff ; git status

	(ls -l /home/controls/config-daq1/deploy/smsd)

		lrwxrwxrwx 1 y8y slowcontrols_developers 47 Jul 18 12:46
			/home/controls/config-daq1/deploy/smsd ->
				/home/controls/prod/ADARA/20170717/v1.6.19/smsd*

	./deploy_adara sms

10. Start SMS Daemon:

	sudo /sbin/service smsd status

	sudo /sbin/service smsd start

	smslog

	liveconf status

	caput -S BL17:SMS:RunInfo:ProposalId IPTS-0000

	liveconf status

DONE!!! :-D

   Jeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeem :)

