#!/bin/bash

STAT_LIST="./stat_list"

SMSD_SYSTEM_FILES="/SNSlocal/sms-mon/conf/* \
	/etc/init.d/smsd-mon \
	/etc/init.d/smsd-mon.XXX \
	/etc/systemd/system/smsd-mon.service \
	/etc/rsyslog.conf \
	/etc/rsyslog.d/adaraMailer.conf \
	/etc/rsyslog.d/smsd-mon_syslog.conf \
	/usr/local/bin/rsyslogMailer \
	/etc/crontab \
	/etc/cron.d/epics_rsyslog_mailer \
	/etc/logrotate.d/smsd_mon_log"

if [[ -f "${STAT_LIST}" ]]; then
	echo -e "\nError: Stat List Already Exists... Bailing...\n"
	ls -l ${STAT_LIST}
	exit -1
fi

touch "${STAT_LIST}"

for file in ${SMSD_SYSTEM_FILES} ; do

	echo "SMSD System File: $file"

	stat --printf='%A %F %U %G ' "${file}" >> "${STAT_LIST}"
	echo "${file}" >> "${STAT_LIST}"

done

