
ADARA PVSD Install Checklist

	- for a New or Upgraded DASSRV1 Host...

1. Verify State of Any Existing Git Config Repository:

	pushd /home/controls/config-dassrv1/ ; git pull ; git diff ; git status

	./confck

	sudo cp pvsd/usr.local.bin.pvsd /usr/local/bin/pvsd

	sudo cp pvsd/pvsd.initscript /etc/init.d/pvsd

	sudo cp pvsd/adaraMailer.conf /etc/rsyslog.d/adaraMailer.conf

	ls -l /usr/local/bin/pvsd /etc/init.d/pvsd \
		/etc/rsyslog.d/adaraMailer.conf   

		-rwxr-xr-x 1 root root 2146 Mar 31  2017 /etc/init.d/pvsd*

		-rw-r--r-- 1 root root  513 Mar 27  2017
			/etc/rsyslog.d/adaraMailer.conf

		-rwxr-xr-x 1 root root  549 May 31 18:35 /usr/local/bin/pvsd*

	./confck

-OR-

1. Create Initial PVSD Configuration on New Beamline/Host:

	cd /home/controls/config-dassrv1/

	cp /SNS/users/y8y/confck.pvsd confck
	git add confck
	git commit confck

	./confck

	mkdir pvsd

	# PVSD Init Script

	sudo cp ~/gitsrc/ADARA/PVStreamer/pvsd/pvsd.initscript /etc/init.d/pvsd

	ifconfig [Obtain Local Beamline IP/Subnet Address, i.e. 10.111.14.130]

	sudo vi /etc/init.d/pvsd
		- replace: EPICS_CA_ADDR_LIST="10.111.XXX.255 160.91.228.17"

	cp /etc/init.d/pvsd pvsd/pvsd.initscript

	# PVSD Wrapper Script

	sudo cp ~/gitsrc/ADARA/PVStreamer/pvsd/pvsd.wrapper /usr/local/bin/pvsd

	sudo vi /usr/local/bin/pvsd
		- replace "bl999" with beamline number
		- replace "XXX" with beamline short name

	cp /usr/local/bin/pvsd pvsd/usr.local.bin.pvsd

	# ADARA Mailer Config

	sudo cp /SNS/users/y8y/adaraMailer.conf /etc/rsyslog.d/adaraMailer.conf

	cp /etc/rsyslog.d/adaraMailer.conf pvsd/adaraMailer.conf

	git add pvsd
	git commit pvsd

	./confck

2. RSyslog Setup:

	sudo vi /etc/rsyslog.conf

		#### RULES ####

		# pvsd log
		if $programname == 'pvsd' then /var/log/pvsd.log
		& ~

	sudo touch /var/log/pvsd.log

	sudo chgrp users /var/log/pvsd.log

	sudo chmod g+w /var/log/pvsd.log

	ls -l /var/log/pvsd.log

	sudo /sbin/service rsyslog status

	sudo /sbin/service rsyslog restart

	sudo tail /var/log/messages

	./confck 

	cp /etc/rsyslog.conf pvsd/rsyslog.conf

	git add pvsd/rsyslog.conf
	git commit pvsd/rsyslog.conf

	./confck

3. RSyslog Pipes Setup (repeated here from ADARA/RSYSLOG.MAILER):

	ls -l /etc/rsyslog.pipes

	sudo mkdir /etc/rsyslog.pipes

	sudo mknod /etc/rsyslog.pipes/criticalMessages p

	sudo chgrp snswheel /etc/rsyslog.pipes/criticalMessages

	sudo chmod 660 /etc/rsyslog.pipes/criticalMessages

	sudo cp ~/gitsrc/ADARA/rsyslogMailer /usr/local/bin

	sudo vi /etc/crontab

		# MAILTO=root
		# Don't try to send crontab output to "root@ornl.gov" which doesn't exist
		MAILTO="root@localhost"
		HOME=/

		*/10 * * * * root /usr/local/bin/rsyslogMailer > /dev/null 2>&1

	./confck

	cp /etc/crontab pvsd/etc.crontab

	git add pvsd/etc.crontab
	git commit pvsd/etc.crontab

	./confck

4. Administrator Crontab Setup:

	crontab -l

	crontab -e

		MAILTO=kohlja@ornl.gov,8654057070@messaging.sprintpcs.com
		PATH=/home/controls/epics/base/master/bin/linux-x86_64:/home/controls/epics/basev4/master/pvAccessCPP/bin/linux-x86_64/:/home/controls/epics/extensions/master/bin/linux-x86_64:/home/controls/epics/extensions/master/bin:/usr/local/SNS/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/sbin:/usr/sbin
		0-59/10 * * * * /SNS/users/y8y/stuff/exec/pvsd_mon
		0 8,17 * * * /home/controls/config-dassrv1/confck --quiet
		0 8,17 * * * /home/controls/share/master/scripts/check_beamline_xml --quiet /home/controls/blXXX/beamline.xml

	crontab -l

5. Add SMS to Local Run Levels

	chkconfig --list pvsd

	sudo chkconfig --add pvsd

	chkconfig --list pvsd

	sudo chkconfig pvsd on

	chkconfig --list pvsd

	./confck

	(rm pvsd/chkconfig.pvsd)

	chkconfig --list pvsd > pvsd/chkconfig.pvsd 2>&1

	git add pvsd/chkconfig.pvsd
	git commit pvsd/chkconfig.pvsd

	git diff ; git pull ; git push ; git status

	./confck

6. User Local Bin Soft Link Setup:

	ls -l /usr/sbin/pvsd

	sudo ln -s /home/controls/config-dassrv1/deploy/pvsd /usr/sbin/pvsd

	ls -l /usr/sbin/pvsd

7. ADARA Production EPICS Soft Links Setup (if not already done for SMS):

	ls -l /home/controls/prod/ADARA

	mkdir /home/controls/prod/ADARA

	ls -l /home/controls/prod/ADARA

	(rm /home/controls/prod/ADARA/EpicsBaseLink)

	ln -s /home/controls/prod/epics/base/rel3.14.12.6_20170606 \
		/home/controls/prod/ADARA/EpicsBaseLink

	(rm /home/controls/prod/ADARA/EpicsBaseV4Link)

	ln -s /home/controls/prod/epics/basev4/rel4.5-SNS2_20170606 \
		/home/controls/prod/ADARA/EpicsBaseV4Link

	(rm /home/controls/prod/ADARA/EpicsExtensionsLink)

	ln -s /home/controls/prod/epics/extensions/rel1.3_20170606 \
		/home/controls/prod/ADARA/EpicsExtensionsLink

	ls -l /home/controls/prod/ADARA

	source $HOME/.bashrc

	printenv | grep EPICS

8. Deploy PVSD Daemon:

	pushd ~/gitsrc/ADARA ; git pull ; git diff ; git status

	(ls -l /home/controls/config-dassrv1/deploy/pvsd)

		lrwxrwxrwx 1 y8y slowcontrols_developers 47 Jul 18 13:28
			/home/controls/config-dassrv1/deploy/pvsd ->
				/home/controls/prod/ADARA/20170717/v1.6.19/pvsd*

	./deploy_adara pvsd

9. Start PVSD Daemon:

	sudo /sbin/service pvsd status

	sudo /sbin/service pvsd start

	pvsdlog

DONE!!! :-D

   Jeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeem :)

