bin/bash
#
# Deploy ADARA Programs
#
# Script to install and document the deployment of an ADARA Service/Daemon:
#   - determine user identity (for accountability and documentation :-)
#   - prompt for (non-null) user inputs:
#      -> Release Tag Name
#      -> Deployment Log Description Text [Required!]
#   - clone a fresh copy of the ADARA Git repository (in /tmp)
#   - check out the desired Release Tag
#   - build the ADARA software suite, using EPICS in /home/controls/epics
#   - copy the ADARA binaries into /home/controls/prod for archiving
#   - switch/create the soft link for the ADARA Daemon/Service Binary
#   - (optionally restart the SMS Daemon Service...)
#   - document the deployment using the "Config" Git repository
#      -> determine which Beamline/STS Host we are on...
#      -> clone a fresh copy of the Config Git repo (in /tmp)
#      -> check out the correct Beamline/STS Branch
#      -> update the "deployment.history.txt" file with a proper log
#

#
# What are we actually Deploying...? (Check Command Line Options... :-)
#

usage=\
"   usage: deploy_adara [ sms | sts | sts_test | pvsd | dasmon | dasmond ]"

if [ $# != 1 ]; then
	echo -e "\n$usage\n"
	exit -1
fi

# Be Group-Friendly...
umask 002

# Catch Errors Amidst Pipelines... ;-Q
set -o pipefail

# Parse Command Line Options

IS_STS=0
IS_PVSD=0
IS_DASMON=0
IS_DASMOND=0

if [ "$1" == "sms" ]; then
	PROG="SMS_Daemon"
	prog="smsd"
	service="smsd"
elif [ "$1" == "sts" ]; then
	PROG="STS"
	prog="sts"
	service=""
	IS_STS=1
elif [ "$1" == "sts_test" ]; then
	PROG="STS_TEST"
	prog="sts"
	service=""
	IS_STS=1
elif [ "$1" == "pvsd" ]; then
	PROG="PVSD"
	prog="pvsd"
	service="pvsd"
	IS_PVSD=1
elif [ "$1" == "dasmon" ]; then
	PROG="DASMON_Client"
	prog="dasmon"
	service="dasmongui"
	IS_DASMON=1
elif [ "$1" == "dasmond" ]; then
	PROG="DASMON_Server"
	prog="dasmond"
	service="dasmond"
	IS_DASMOND=1
else
	echo -e "\n   Unknown Deployment Target: $1"
	echo -e "\n$usage\n"
	exit -2
fi

echo -e "\nDeploying ADARA $PROG Target.\n"

#
# Install Defaults
#

DEPLOY_VERSION="1.3.0"

TMP_DIR="/tmp"

INSTALL_BASE="/home/controls"

EPICS_BASE="$INSTALL_BASE/epics/base/master"

CONFIG_REPO="git+ssh://trac.sns.gov/var/repos/config"

CONFIG_LINE=\
"------------------------------------------------------------------"

LOG="$TMP_DIR/ADARA_${PROG}_Deploy_Log.$$.txt"

touch $LOG

echo -e "\nADARA $PROG Deployment Log" | tee -a $LOG
date | tee -a $LOG

echo "Deploy Script Version: $DEPLOY_VERSION" | tee -a $LOG

# Determine user identity (for accountability and documentation :-)

userid=`id -un`

gcos=`echo '($n,$p,$u,$g,$q,$c,$gcos,$d,$s)=getpwnam(getpwuid($<)); \
	print $gcos' | perl`

echo -e "\nDeploying User: $gcos ($userid)." | tee -a $LOG

# Determine the Beamline/STS Branch associated with this computer system

CONFIG="config"

if [ $IS_STS == 1 ]; then
	install_host=`hostname`
	install_branch=`echo "$install_host" | sed -e 's/sns-//' -e 's/\..*//'`
	HOST_TYPE="STS"
elif [ $IS_PVSD == 1 ]; then
	install_host=`hostname -A | sed 's/ /\n/g' | grep '^bl'`
	install_branch=`echo "$install_host" | sed 's/-.*//'`
	install_suffix=`echo "$install_host" | sed 's/\..*//' |sed 's/bl.*-//'`
	# Fall Back for Non-Beamline Test/Development Hosts... (a la "jeeem" :)
	if [[ -z $install_host || -z $install_branch ]]; then
		install_host=`hostname`
		install_branch=`echo "$install_host" | sed 's/\..*//'`
		install_suffix="dassrv1"
	fi
	if [[ "#$install_suffix#" != '##' ]]; then
		install_branch="${install_branch}-${install_suffix}"
		CONFIG="${CONFIG}-${install_suffix}"
	fi
	HOST_TYPE="PVSD"
elif [[ $IS_DASMON == 1 || $IS_DASMOND == 1 ]]; then
	install_host=`hostname -A | sed 's/ /\n/g' | grep 'dasmon'`
	install_branch=`echo "$install_host" | sed 's/-.*//'`
	install_suffix=`echo "$install_host" | sed 's/\..*//' \
		| sed "s/${install_branch}-//"`
	# Fall Back for Non-Beamline Test/Development Hosts... (a la "jeeem" :)
	if [[ -z $install_host || -z $install_branch ]]; then
		install_host=`hostname`
		install_branch=`echo "$install_host" | sed 's/\..*//'`
		install_suffix="dasmon"
	fi
	if [[ "#$install_suffix#" != '##' ]]; then
		install_branch="${install_branch}-${install_suffix}"
		CONFIG="${CONFIG}-${install_suffix}"
	fi
	HOST_TYPE="DASMON"
else
	install_host=`hostname -A | sed 's/ /\n/g' | grep '^bl'`
	install_branch=`echo "$install_host" | sed 's/-.*//'`
	install_suffix=`echo "$install_host" | sed 's/\..*//' |sed 's/bl.*-//'`
	# Fall Back for Non-Beamline Test/Development Hosts... (a la "jeeem" :)
	if [[ -z $install_host || -z $install_branch ]]; then
		install_host=`hostname`
		install_branch=`echo "$install_host" | sed 's/\..*//'`
	fi
	if [[ "#$install_suffix#" != '##' \
			&& "#$install_suffix#" != '#sms#' ]]; then
		install_branch="${install_branch}-${install_suffix}"
		CONFIG="${CONFIG}-${install_suffix}"
	fi
	HOST_TYPE="Beamline"
fi

echo -e -n "\nInstalling ADARA/$PROG " | tee -a $LOG
echo "for $HOST_TYPE $install_branch ($install_host)." | tee -a $LOG

#
# Prompt for (Non-Null!) User Inputs:
#

adara_repo=`git config --get remote.origin.url`

echo "Using ADARA Git Repository = $adara_repo" | tee -a $LOG

# Make sure we're in the "right" repo...? ;-)

adara_repo_ck=`echo "$adara_repo" | grep 'ADARA$' | wc | awk '{print $1}'`

if [ $adara_repo_ck != 1 ]; then
	echo -e "\nError: This is Not the ADARA Git Repository!\n" \
		| tee -a $LOG
	echo -e "   $adara_repo\n" | tee -a $LOG
	echo "Bailing Out..." | tee -a $LOG
	exit -1
fi

# Release Tag Name

echo -e "\nEnter Release Tag Name from Git Repository:\n"

git tag -l

echo -e "\n(Or 'Already_Deployed_Locally')"

echo -e -n "\nRelease Tag Name? "

read release_tag

# Verify valid release tag...

adara_archive="$INSTALL_BASE/prod/ADARA"

already_deployed_locally=0
already_deployed=""

if [ "#$release_tag#" == '#Already_Deployed_Locally#' ]; then

	echo -e "\nRelease Tags Already Deployed Locally:\n"

	/bin/ls -d $adara_archive/*/* | sed s@$adara_archive/@@

	echo -e -n "\nRelease Tag Name? "

	read release_tag

	if [ ! -d "$adara_archive/$release_tag" ]; then
		echo -e "\nError: Release Tag Directory Not Found!\n" | tee -a $LOG
		echo -e "   $adara_archive/$release_tag\n" | tee -a $LOG
		echo "Not a Valid Release Tag!" | tee -a $LOG
		echo "Bailing Out..." | tee -a $LOG
		exit -202
	fi

	already_deployed_locally=1
	already_deployed=" (Already Deployed Locally)"

else

	tag_ck=`git tag -l | grep "$release_tag" | wc | awk '{print $1}'`

	if [ $tag_ck != 1 ]; then
		echo -e "\nError: Not a Valid Release Tag!\n" | tee -a $LOG
		echo -e "   $release_tag\n" | tee -a $LOG
		echo "Bailing Out..." | tee -a $LOG
		exit -2
	fi

fi

echo -e "\nADARA Release Tag = $release_tag$already_deployed" | tee -a $LOG

# Deployment Log Description Text [Required!]

echo -e "\nPlease Enter Deployment Log Description Text:\n"

echo -e "(Enter a Blank Line to Finish.)\n"

log_desc=""
empty=1
done=0

while [ $done != 1 ]; do

	echo -n " > "
	read text_line

	if [ "#$text_line#" == '##' ]; then
		if [ $empty != 1 ]; then
			done=1
		else
			echo "(Deployment Log Must Be Non-Empty! Please Enter Log.)"
		fi
	else
		if [ $empty != 1 ]; then
			log_desc="$log_desc\n$text_line"
		else
			log_desc="$text_line"
		fi
		empty=0
	fi

done

echo -e "\nDeployment Log Description Text:\n" | tee -a $LOG

echo -e "$log_desc" | tee -a $LOG

#
# Prepare the ADARA Archive Directories in /home/controls/prod
#

# Make sure the parent ADARA Archive directory exists

if [ ! -d "$adara_archive" ]; then

	echo -e "\nADARA Archive Directory Not Found.\n" | tee -a $LOG

	echo -e "Creating Parent ADARA Archive Directory:\n" \
		| tee -a $LOG
	echo -e "   $adara_archive\n" | tee -a $LOG

	mkdir -p "$adara_archive" |& tee -a $LOG

	mkdir_ok=$?

	if [ $mkdir_ok != 0 ]; then
		echo -e "\nError Making ADARA Archive Directory! ($mkdir_ok)\n" \
			| tee -a $LOG
		echo "Bailing Out..." | tee -a $LOG
		exit -8
	fi

	ls -ld "$adara_archive" |& tee -a $LOG

fi

if [ $already_deployed_locally == 1 ]; then

	echo -e "\nUsing Existing Installation in ADARA Archive directory:\n" \
		| tee -a $LOG
	echo "   $adara_archive/$release_tag" | tee -a $LOG

else

	echo -e "\nInstalling into ADARA Archive directory:\n" \
		| tee -a $LOG
	echo "   $adara_archive" | tee -a $LOG

fi

# Create the Release Tag directory structure in the Current Working Set

tag_archive="$adara_archive/$release_tag"

if [ ! -d "$tag_archive" ]; then

	echo -e "\nCreating ADARA Archive Release Tag Directory:\n" \
		| tee -a $LOG
	echo -e "   $tag_archive\n" | tee -a $LOG

	mkdir -p "$tag_archive" |& tee -a $LOG

	mkdir_ok=$?

	if [ $mkdir_ok != 0 ]; then
		echo -e \
			"\nError Making Archive Release Tag Directory! ($mkdir_ok)\n" \
			| tee -a $LOG
		echo "Bailing Out..." | tee -a $LOG
		exit -9
	fi

	ls -ld "$tag_archive" |& tee -a $LOG

fi

# Determine If We Need to (Re-)Build from the Git Repository...

need_build=1

if [ $already_deployed_locally == 1 ]; then

	need_build=0

elif [[ -e "$tag_archive/$prog" && -x "$tag_archive/$prog" ]]; then

	echo -e \
		"\nWarning! A Build Already Exists for Release Tag $release_tag!" \
		| tee -a $LOG

	echo -e -n \
		"\nDo you want to Re-Build the Installation...? (yes/No/quit) "

	read rebuild_ck

	if [ "#$rebuild_ck#" == '#yes#' ]; then

		echo -e \
			"\nRe-Building Release Tag $release_tag at User's Request." \
			| tee -a $LOG

	elif [ "#$rebuild_ck#" == '#quit#' ]; then

		echo -e "\nExiting Deploy Script at User's Request." | tee -a $LOG
		exit 0

	else

		echo -e "\nRe-Using Existing Release Tag $release_tag Build." \
			| tee -a $LOG

		need_build=0

	fi

fi

# Need to (Re-)Build from the Git Repository

if [ $need_build == 1 ]; then

	# Clone a fresh copy of the ADARA Git repository (in /tmp)

	echo -e \
		"\nCloning a Fresh Copy of the ADARA Git repository (in /tmp):" \
		| tee -a $LOG

	echo "git clone $adara_repo $TMP_DIR/ADARA" | tee -a $LOG
	git clone "$adara_repo" "$TMP_DIR/ADARA" |& tee -a $LOG

	clone_ok=$?

	if [ $clone_ok != 0 ]; then
		echo -e "\nError Cloning ADARA Git repository! ($clone_ok)\n" \
			| tee -a $LOG
		echo "Bailing Out..." | tee -a $LOG
		exit -3
	fi

	cd "$TMP_DIR/ADARA"

	pwd | tee -a $LOG

	ls -l | tee -a $LOG

	# Check out the desired Release Tag

	echo -e "\nChecking out the Release Tag: $release_tag" | tee -a $LOG

	echo "git checkout $release_tag" | tee -a $LOG
	git checkout "$release_tag" |& tee -a $LOG

	tag_ok=$?

	if [ $tag_ok != 0 ]; then
		echo -e "\nError Checking Out Release Tag! ($tag_ok)\n" \
			| tee -a $LOG
		echo "Bailing Out..." | tee -a $LOG
		exit -4
	fi

	# Apply Tag Name Substitution for Build...

	mv "$TMP_DIR/ADARA/common/ADARA.h" "$TMP_DIR/ADARA/common/ADARA.h.orig"

	mv_ok=$?

	if [ $mv_ok != 0 ]; then
		echo -e "\nError Moving Header for Release Tag Subst! ($mv_ok)\n" \
			| tee -a $LOG
		ls "$TMP_DIR/ADARA/common/ADARA.h*" | tee -a $LOG
		echo "Bailing Out..." | tee -a $LOG
		exit -5
	fi

	sed "s@XXX_TAG_NAME_XXX@$release_tag@g" \
		"$TMP_DIR/ADARA/common/ADARA.h.orig" \
		> "$TMP_DIR/ADARA/common/ADARA.h"

	tagsubst_ok=$?

	if [ $tagsubst_ok != 0 ]; then
		echo -e "\nError Substituting Release Tag! ($tagsubst_ok)\n" \
			| tee -a $LOG
		ls "$TMP_DIR/ADARA/common/ADARA.h*" | tee -a $LOG
		echo "Bailing Out..." | tee -a $LOG
		exit -6
	fi

	# Build the ADARA software suite, using EPICS in /home/controls/epics

	echo -e "\nBuilding the ADARA software suite." | tee -a $LOG

	echo "./bootstrap" | tee -a $LOG
	./bootstrap |& tee -a $LOG

	bootstrap_ok=$?

	if [ $bootstrap_ok != 0 ]; then
		echo -e "\nError Bootstrapping ADARA Software! ($bootstrap_ok)\n" \
			| tee -a $LOG
		echo "Bailing Out..." | tee -a $LOG
		exit -7
	fi

	echo "./configure --with-epics=$EPICS_BASE" | tee -a $LOG
	./configure --with-epics="$EPICS_BASE" |& tee -a $LOG

	configure_ok=$?

	if [ $configure_ok != 0 ]; then
		echo -e "\nError Configuring ADARA Software! ($configure_ok)\n" \
			| tee -a $LOG
		echo "Bailing Out..." | tee -a $LOG
		exit -8
	fi

	echo "make" | tee -a $LOG
	make |& tee -a $LOG

	build_ok=$?

	if [ $build_ok != 0 ]; then
		echo -e "\nError Building Release Tag! ($build_ok)\n" | tee -a $LOG
		echo "Bailing Out..." | tee -a $LOG
		exit -9
	fi

	echo -e "\nADARA Software, Release $release_tag, Successfully Built." \
		| tee -a $LOG

	date | tee -a $LOG

	echo -e "\n. . ."
	sleep 3

	# Build DASMON GUI Client, based on ADARA software suite, using QMake

	if [ $IS_DASMON == 1 ]; then

		echo -e "\nBuilding the DASMON GUI Client." | tee -a $LOG

pwd

		echo "pushd dasmon/client/" | tee -a $LOG
		pushd dasmon/client/
		pushd_dasmon_client_ok=$?

		if [ $pushd_dasmon_client_ok != 0 ]; then
			echo -e -n \
				"\nError Descending into DASMON GUI Client Directory!" \
				| tee -a $LOG
			echo -e " ($pushd_dasmon_client_ok)\n" | tee -a $LOG
			echo "Bailing Out..." | tee -a $LOG
			exit -7
		fi

		pwd |& tee -a $LOG

		echo "qmake" | tee -a $LOG
		qmake |& tee -a $LOG

		qmake_ok=$?

		if [ $qmake_ok != 0 ]; then
			echo -e "\nError QMaking DASMON GUI Client! ($qmake_ok)\n" \
				| tee -a $LOG
			echo "Bailing Out..." | tee -a $LOG
			exit -8
		fi

		echo "make" | tee -a $LOG
		make |& tee -a $LOG

		make_ok=$?

		if [ $make_ok != 0 ]; then
			echo -e "\nError Building DASMON GUI Client! ($make_ok)\n" \
				| tee -a $LOG
			echo "Bailing Out..." | tee -a $LOG
			exit -9
		fi

		echo "popd" | tee -a $LOG
		popd
		popd_dasmon_client_ok=$?

		if [ $popd_dasmon_client_ok != 0 ]; then
			echo -e -n \
				"\nError Returning from DASMON GUI Client Directory!" \
				| tee -a $LOG
			echo -e " ($popd_dasmon_client_ok)\n" | tee -a $LOG
			echo "Bailing Out..." | tee -a $LOG
			exit -7
		fi

		pwd |& tee -a $LOG

		echo -e -n "\nDASMON GUI Client Software, Release $release_tag," \
			| tee -a $LOG
		echo -e " Successfully Built." | tee -a $LOG

		date | tee -a $LOG

		echo -e "\n. . ."
		sleep 3

	fi

	#
	# Copy the ADARA binaries into /home/controls/prod archive
	#

	# SMS Daemon

	echo -e "\nCopying SMS Daemon Executable into Archive Release Tag:\n" \
		| tee -a $LOG

	cp -i -p sms/smsd "$tag_archive" |& tee -a $LOG

	copy_ok=$?

	if [ $copy_ok != 0 ]; then
		echo -e \
		"\nError Copying SMSD into Release Tag Directory! ($copy_ok)\n" \
			| tee -a $LOG
		echo "Bailing Out..." | tee -a $LOG
		exit -10
	fi

	ls -l "$tag_archive/smsd" |& tee -a $LOG

	# SMS LiveConf Script

	echo -e "\nCopying SMS LiveConf Script into Archive Release Tag:\n" \
		| tee -a $LOG

	cp -i -p sms/liveconf "$tag_archive" |& tee -a $LOG

	copy_ok=$?

	if [ $copy_ok != 0 ]; then
		echo -e \
	"\nError Copying LiveConf into Release Tag Directory! ($copy_ok)\n" \
			| tee -a $LOG
		echo "Bailing Out..." | tee -a $LOG
		exit -10
	fi

	ls -l "$tag_archive/liveconf" |& tee -a $LOG

	# STS Client

	echo -e "\nCopying STS Client Executable into Archive Release Tag:\n" \
		| tee -a $LOG

	cp -i -p sts/sts "$tag_archive" |& tee -a $LOG

	copy_ok=$?

	if [ $copy_ok != 0 ]; then
		echo -e \
		"\nError Copying STS into Release Tag Directory! ($copy_ok)\n" \
			| tee -a $LOG
		echo "Bailing Out..." | tee -a $LOG
		exit -11
	fi

	ls -l "$tag_archive/sts" |& tee -a $LOG

	# PVSD Server

	echo -e \
		"\nCopying PVSD Server Executable into Archive Release Tag:\n" \
		| tee -a $LOG

	cp -i -p PVStreamer/pvsd/pvsd "$tag_archive" |& tee -a $LOG

	copy_ok=$?

	if [ $copy_ok != 0 ]; then
		echo -e \
		"\nError Copying PVSD into Release Tag Directory! ($copy_ok)\n" \
			| tee -a $LOG
		echo "Bailing Out..." | tee -a $LOG
		exit -12
	fi

	ls -l "$tag_archive/pvsd" |& tee -a $LOG

	# DASMON Server

	echo -e \
		"\nCopying DASMON Server Executable into Archive Release Tag:\n" \
		| tee -a $LOG

	cp -i -p dasmon/server/dasmond "$tag_archive" |& tee -a $LOG

	copy_ok=$?

	if [ $copy_ok != 0 ]; then
		echo -e -n "\nError Copying DASMON Server" | tee -a $LOG
		echo -e " into Release Tag Directory! ($copy_ok)\n" | tee -a $LOG
		echo "Bailing Out..." | tee -a $LOG
		exit -12
	fi

	ls -l "$tag_archive/dasmond" |& tee -a $LOG

	# ADARA Tools

	echo -e \
		"\nCopying ADARA Tools Executable into Archive Release Tag:\n" \
		| tee -a $LOG

	cp -i -p tools/adara-* "$tag_archive" |& tee -a $LOG

	copy_ok=$?

	if [ $copy_ok != 0 ]; then
		echo -e \
		"\nError Copying Tools into Release Tag Directory! ($copy_ok)\n" \
			| tee -a $LOG
		echo "Bailing Out..." | tee -a $LOG
		exit -13
	fi

	# (heh, remove the *.cc files we also copied... ;-)
	rm -f "$tag_archive"/adara-*.cc >& /dev/null

	ls -l "$tag_archive"/adara-* |& tee -a $LOG

	# DASMON GUI Client

	if [ $IS_DASMON == 1 ]; then

		echo -e -n "\nCopying DASMON GUI Client Executable" | tee -a $LOG
		echo -e " into Archive Release Tag:\n" | tee -a $LOG

		cp -i -p dasmon/client/dasmon "$tag_archive" |& tee -a $LOG

		copy_ok=$?

		if [ $copy_ok != 0 ]; then
			echo -e -n "\nError Copying DASMON GUI Client" | tee -a $LOG
			echo -e " into Release Tag Directory! ($copy_ok)\n" \
				| tee -a $LOG
			echo "Bailing Out..." | tee -a $LOG
			exit -12
		fi

		ls -l "$tag_archive/dasmon" |& tee -a $LOG

	fi

	echo -e "\n. . ."
	sleep 3

fi

#
# Link New Archive Release Tag into Current Working Set for Beamline/STS
#

# Make sure the Git Config repository has been cloned for deployment

adara_config="$INSTALL_BASE/$CONFIG"

if [ ! -d "$adara_config" ]; then

	# Clone a fresh copy of the Git Config repository (in /home/controls)

	echo -e "\nCloning Git Config repository (in $INSTALL_BASE):" \
		| tee -a $LOG

	echo "git clone $CONFIG_REPO $adara_config" | tee -a $LOG
	git clone "$CONFIG_REPO" "$adara_config" |& tee -a $LOG

	clone_ok=$?

	if [ $clone_ok != 0 ]; then
		echo -e "\nError Cloning Git Config repository! ($clone_ok)\n" \
			| tee -a $LOG
		echo "Bailing Out..." | tee -a $LOG
		exit -3
	fi

fi

# Make sure the Proper Beamline/STS Branch is checked out in Config

echo -e "\nConfig $HOST_TYPE Repository:\n" | tee -a $LOG

cd "$adara_config"

pwd | tee -a $LOG

ls -l | tee -a $LOG

# Check out the desired Beamline/STS Branch

echo -e "\nChecking out the Config $HOST_TYPE Branch: $install_branch\n" \
	| tee -a $LOG

echo "git checkout $install_branch" | tee -a $LOG
git checkout "$install_branch" |& tee -a $LOG

tag_ok=$?

if [ $tag_ok != 0 ]; then

	echo -e \
		"\nError Checking Out $HOST_TYPE Branch! ($tag_ok)\n" | tee -a $LOG

	echo "Current Local and Remote Branches:" | tee -a $LOG
	git branch -a |& tee -a $LOG

	echo -e "\nWould you like to Create the Git $HOST_TYPE Install Branch:"
	echo
	echo "   $install_branch"
	echo
	echo -n "(yes/No/quit)? "

	read mkbranch_ck

	if [ "#$mkbranch_ck#" == '#yes#' ]; then

		echo -e "\nCreating New Git $HOST_TYPE Install Branch:" \
			| tee -a $LOG
		echo | tee -a $LOG
		echo "   $install_branch" | tee -a $LOG
		echo | tee -a $LOG

		echo "git branch $install_branch" | tee -a $LOG
		git branch "$install_branch" |& tee -a $LOG

		mkbranch_ok=$?

		if [ $mkbranch_ok != 0 ]; then
			echo -e "\nError Creating $HOST_TYPE Install Branch!" \
				| tee -a $LOG
			echo -e " ($mkbranch_ok)\n" | tee -a $LOG
			echo "   $install_branch" | tee -a $LOG
			echo "Bailing Out..." | tee -a $LOG
			exit -4
		fi

		echo -e \
		"\nChecking out New Config $HOST_TYPE Branch: $install_branch\n" \
			| tee -a $LOG

		echo "git checkout $install_branch" | tee -a $LOG
		git checkout "$install_branch" |& tee -a $LOG

		newtag_ok=$?

		if [ $newtag_ok != 0 ]; then
			echo -e "\nError Checking Out New $HOST_TYPE Install Branch!" \
				| tee -a $LOG
			echo -e " ($newtag_ok)\n" | tee -a $LOG
			echo "   $install_branch" | tee -a $LOG
			echo "Bailing Out..." | tee -a $LOG
			exit -4
		fi

		echo -e "\nPushing New Config $HOST_TYPE Branch to Origin:" \
			| tee -a $LOG

		echo
		echo "git push origin $install_branch"
		git push --set-upstream origin "$install_branch"

		pushbranch_ok=$?

		if [ $pushbranch_ok != 0 ]; then
			echo -e \
				"\nError Pushing $HOST_TYPE Install Branch to Origin!" \
				| tee -a $LOG
			echo -e " ($pushbranch_ok)\n" | tee -a $LOG
			echo "   $install_branch"
			echo "Bailing Out..." | tee -a $LOG
			exit -4
		fi

		echo -e "\nNew Current Local and Remote Branches:" | tee -a $LOG
		git branch -a |& tee -a $LOG

		echo -e -n "\nOk to Proceed (yes/No/quit) "

		read proceed_ck

		if [ "#$proceed_ck#" != '#yes#' ]; then
			echo -e "\nExiting Deploy Script at User's Request." \
				| tee -a $LOG
			exit 0
		fi

	elif [ "#$mkbranch_ck#" == '#quit#' ]; then
		echo -e "\nExiting Deploy Script at User's Request." | tee -a $LOG
		exit 0

	else
		echo "Bailing Out..." | tee -a $LOG
		exit -4
	fi

fi

# Make sure the parent ADARA current working set directory exists

adara_current="$INSTALL_BASE/$CONFIG/deploy"
adara_current_new=0

if [ ! -d "$adara_current" ]; then

	echo -e \
		"\nADARA Current Working Set Directory Not Found.\n" | tee -a $LOG

	echo -e "Creating Current Working Set Parent Deploy Directory:\n" \
		| tee -a $LOG
	echo "   $adara_current" | tee -a $LOG

	mkdir -p "$adara_current" |& tee -a $LOG

	mkdir_ok=$?

	if [ $mkdir_ok != 0 ]; then
		echo -e \
			"\nError Making Current Working Set Directory! ($mkdir_ok)\n" \
			| tee -a $LOG
		echo "Bailing Out..." | tee -a $LOG
		exit -14
	fi

	adara_current_new=1
fi

echo -e "\nLinking into ADARA Current Working Set directory:\n" \
	| tee -a $LOG
echo "   $adara_current" | tee -a $LOG

# Handle each binary in turn...

previous_versions=""

shopt -s nullglob

for exe_path in "$tag_archive"/* ; do

	exe=`basename "$exe_path"`

	# duh... skip over the Log File from any previous installs... :)
	log_ck=`echo "$exe" | grep "_Deploy_Log" | wc | awk '{print $1}'`
	if [ $log_ck == 1 ]; then
		continue
	fi

	# Handle Special STS "Test" Version Deployment...
	if [[ $PROG == "STS_TEST" && $exe == $prog ]]; then
		echo -e "\nModifying STS Executable $exe for Test Deployment." \
			| tee -a $LOG
		exe="${exe}_test"
	fi

	echo -e "\nLinking ${exe}:" | tee -a $LOG

	# Remove any previous soft links in the Current Working Set

	tag_link="$adara_current/$exe"

	if [ -L "$tag_link" ]; then

		# First, save what this previous version originally linked to...!
		previous_version=`ls -l "$tag_link" | awk -F " -> " '{print $2}'`

		echo -e "\nPrevious Version:\n" | tee -a $LOG
		echo "   $previous_version" | tee -a $LOG

		# Now remove it... :)
		echo -e "\nRemoving previous $exe soft link:\n" | tee -a $LOG
		echo "   $tag_link" | tee -a $LOG
		/bin/rm "$tag_link" |& tee -a $LOG

	elif [ -e "$tag_link" ]; then

		echo -e "\nError: Previous $exe file is _Not_ a link!\n" \
			| tee -a $LOG

		ls -l "$tag_link" | tee -a $LOG

		echo -e "\nBailing Out..." | tee -a $LOG

		exit -15

	else

		echo -e "\nNo previous $exe link installed." | tee -a $LOG

		previous_version="(No previous $exe link installed.)"

	fi

	previous_versions="$previous_versions${exe}: $previous_version\n"

	# Create New Link

	echo -e "\nLinking New Release Tag for Deployment:" | tee -a $LOG
	echo "ln -s $exe_path $tag_link" |& tee -a $LOG
	ln -s "$exe_path" "$tag_link" |& tee -a $LOG

	link_ok=$?

	if [ $link_ok != 0 ]; then
		echo -e \
			"\nError Linking $exe to Current Working Set! ($link_ok)\n" \
			| tee -a $LOG
		echo "Bailing Out..." | tee -a $LOG
		exit -16
	fi

done

shopt -u nullglob

echo -e "\nPrevious Versions:\n" | tee -a $LOG
echo -e "$previous_versions" | tee -a $LOG

echo -e "New Current Working Set Links ($install_branch):\n" | tee -a $LOG
ls -l "$adara_current"/ | tee -a $LOG

echo -e "\n. . ."
sleep 3

#
# Commit the Current Working Set Changes to the Git Config Repository
#

echo -e \
	"\nCommitting Current Working Set changes to $install_branch branch." \
	| tee -a $LOG

pwd | tee -a $LOG

ls -l | tee -a $LOG

deploy_str="ADARA $PROG $release_tag$already_deployed\n\n$log_desc"

if [ $adara_current_new == 1 ]; then

	echo -e "\nNew Deployment Directory to Commit:\n" | tee -a $LOG

	ls -ld "$adara_current" |& tee -a $LOG
	echo | tee -a $LOG

	ls -l "$adara_current" |& tee -a $LOG
	echo | tee -a $LOG

	echo "git add deploy" | tee -a $LOG
	git add deploy |& tee -a $LOG

	add_ok=$?

	if [ $add_ok != 0 ]; then
		echo -e \
			"\nError Adding New Deployment Directory to Git! ($add_ok)\n" \
			| tee -a $LOG
		echo "Bailing Out..." | tee -a $LOG
		exit -20
	fi

	echo -e "Initial Config Deploy Directory Creation\n\n$deploy_str\n" \
		| tee -a $LOG
	echo "git commit -F - deploy" | tee -a $LOG

	echo -e "Initial Config Deploy Directory Creation\n\n$deploy_str" \
		| git commit -F - deploy |& tee -a $LOG

	commit_ok=$?

	if [ $commit_ok != 0 ]; then
		echo -e \
			"\nError Committing Config Deploy Directory! ($commit_ok)\n" \
			| tee -a $LOG
		echo "Bailing Out..." | tee -a $LOG
		exit -21
	fi

else

	git diff . | tee -a $LOG

	echo -e "Deployed $deploy_str\n" | tee -a $LOG
	echo "git commit -F - ." | tee -a $LOG

	echo -e "Deployed $deploy_str" | git commit -F - . |& tee -a $LOG

	commit_ok=$?

	if [ $commit_ok != 0 ]; then
		echo -e \
			"\nWarning: Current Working Set Commit Fail! ($commit_ok)\n" \
			| tee -a $LOG
	fi

fi

#
# Document the deployment using the "Config" Git repository
#

echo -e \
	"\nDocument Deployment History File for $HOST_TYPE $install_branch." \
	| tee -a $LOG

cd "$adara_config"

pwd | tee -a $LOG

ls -l | tee -a $LOG

# Update the Deployment History File with a Proper Log!

need_sms_subdir=0

if [ $IS_STS == 1 ]; then
	deploy_history_base="sts.deployment.history.txt"
elif [ $IS_PVSD == 1 ]; then
	deploy_history_base="pvsd.deployment.history.txt"
elif [[ $IS_DASMON == 1 || $IS_DASMOND == 1 ]]; then
	deploy_history_base="dasmon.deployment.history.txt"
else
	deploy_history_base="sms/deployment.history.txt"
	need_sms_subdir=1
fi

deploy_history="$INSTALL_BASE/$CONFIG/$deploy_history_base"

# Make sure SMS Sub-Directory exists for Deployment History, as needed...

if [ $need_sms_subdir == 1 ]; then

	if [ ! -d "sms" ]; then

		echo -e "\nSMS Config Sub-Directory Not Found.\n" | tee -a $LOG

		echo -e "Creating SMS Config Sub-Directory:\n" \
			| tee -a $LOG
		echo "   $adara_config/sms" | tee -a $LOG

		mkdir -p "$adara_config/sms" |& tee -a $LOG

		mkdir_ok=$?

		if [ $mkdir_ok != 0 ]; then
			echo -e \
				"\nError Making SMS Config Sub-Directory! ($mkdir_ok)\n" \
				| tee -a $LOG
			echo "Bailing Out..." | tee -a $LOG
			exit -17
		fi

		echo -e "\nNew SMS Config Sub-Directory to Commit:\n" | tee -a $LOG

		ls -ld "$adara_config/sms" |& tee -a $LOG
		echo | tee -a $LOG

		echo "git add sms" | tee -a $LOG
		git add sms |& tee -a $LOG

		add_ok=$?

		if [ $add_ok != 0 ]; then
			echo -e \
		"\nError Adding New SMS Config Sub-Directory to Git! ($add_ok)\n" \
				| tee -a $LOG
			echo "Bailing Out..." | tee -a $LOG
			exit -18
		fi

		echo -e "\nCommitting New SMS Config Sub-Directory\n" | tee -a $LOG
		echo "git commit -F - sms" | tee -a $LOG

		echo -e "New SMS Config Sub-Directory" \
			| git commit -F - sms |& tee -a $LOG

		commit_ok=$?

		if [ $commit_ok != 0 ]; then
			echo -e \
		"\nError Committing New SMS Config Sub-Directory! ($commit_ok)\n" \
				| tee -a $LOG
			echo "Bailing Out..." | tee -a $LOG
			exit -185
		fi
	fi
fi

# Create the History file, if it doesn't exist...

if [ ! -e "$deploy_history" ]; then

	echo -e -n "\nCreating Deployment History File " | tee -a $LOG
	echo "for $HOST_TYPE $install_branch." | tee -a $LOG
	echo -e "\n   $deploy_history\n" | tee -a $LOG

	echo -e "\nADARA $PROG Deployment History ($install_branch)" \
		> "$deploy_history"

	create_ok=$?

	if [ $create_ok != 0 ]; then
		echo -e \
			"\nError Creating Deployment History File! ($create_ok)\n" \
			| tee -a $LOG
		echo "Bailing Out..." | tee -a $LOG
		exit -19
	fi

	echo -e "$CONFIG_LINE\n" >> "$deploy_history"

	echo "git add $deploy_history_base" | tee -a $LOG
	git add "$deploy_history_base" |& tee -a $LOG

	add_ok=$?

	if [ $add_ok != 0 ]; then
		echo -e \
			"\nError Adding Deployment History File to Git! ($add_ok)\n" \
			| tee -a $LOG
		echo "Bailing Out..." | tee -a $LOG
		exit -20
	fi

	echo -e "Initial History Creation\n\n$deploy_str\n" | tee -a $LOG
	echo "git commit -F - $deploy_history_base" | tee -a $LOG

	echo -e "Initial History Creation\n\n$deploy_str" \
		git commit -F - "$deploy_history_base" |& tee -a $LOG

	commit_ok=$?

	if [ $commit_ok != 0 ]; then
		echo -e \
			"\nError Committing Deployment History File! ($commit_ok)\n" \
			| tee -a $LOG
		echo "Bailing Out..." | tee -a $LOG
		exit -21
	fi

fi

echo -e "\n. . ."
sleep 3

# Add Current Deployment to History File

echo -e "\nAppending Current Deployment to History File:\n" | tee -a $LOG
echo -e "   $deploy_history\n" | tee -a $LOG

echo -e "$CONFIG_LINE\n" | tee -a $LOG

date | tee -a $LOG
date >> "$deploy_history"

echo "Deploy Script Version: $DEPLOY_VERSION" | tee -a $LOG
echo "Deploy Script Version: $DEPLOY_VERSION" >> "$deploy_history"

echo "ADARA/$PROG Deployment by User: $gcos ($userid)." | tee -a $LOG
echo "ADARA/$PROG Deployment by User: $gcos ($userid)." \
	>> "$deploy_history"

echo "$HOST_TYPE $install_branch on Host $install_host" | tee -a $LOG
echo \
	"$HOST_TYPE $install_branch on Host $install_host" >> "$deploy_history"

echo "Using ADARA Git Repository = $adara_repo" | tee -a $LOG
echo "Using ADARA Git Repository = $adara_repo" >> "$deploy_history"

echo "ADARA Release Tag = $release_tag$already_deployed" | tee -a $LOG
echo "ADARA Release Tag = $release_tag$already_deployed" \
	>> "$deploy_history"

echo -e "\nDeployment Log Description:\n" | tee -a $LOG
echo -e "\nDeployment Log Description:\n" >> "$deploy_history"

echo -e "$log_desc" | tee -a $LOG
echo -e "$log_desc" >> "$deploy_history"

echo -e \
	"\nInstalled into ADARA Archive Release Tag directory:\n" | tee -a $LOG
echo -e "\nInstalled into ADARA Archive Release Tag directory:\n" \
	>> "$deploy_history"

echo -e "   $tag_archive\n" | tee -a $LOG
echo -e "   $tag_archive\n" >> "$deploy_history"

ls -l "$tag_archive"/ |& tee -a $LOG
ls -l "$tag_archive"/ >> "$deploy_history"

echo -e "\nPrevious Versions Installed:\n" | tee -a $LOG
echo -e "\nPrevious Versions Installed:\n" >> "$deploy_history"

echo -e "$previous_versions" | tee -a $LOG
echo -e "$previous_versions" >> "$deploy_history"

echo -e "Current Working Set Links:\n" | tee -a $LOG
echo -e "Current Working Set Links:\n" >> "$deploy_history"

echo -e "   $adara_current\n" | tee -a $LOG
echo -e "   $adara_current\n" >> "$deploy_history"

ls -l "$adara_current"/ |& tee -a $LOG
ls -l "$adara_current"/ >> "$deploy_history"

echo -e "\n$CONFIG_LINE\n" | tee -a $LOG
echo -e "\n$CONFIG_LINE\n" >> "$deploy_history"

# Commit Current Deployment History Additions to Git

echo "Committing Current Deployment History Additions to Git." \
	| tee -a $LOG

echo -e "\nCommit Log:\n" | tee -a $LOG

echo -e "Deployment History for $deploy_str\n" | tee -a $LOG
echo "git commit -F - $deploy_history_base" | tee -a $LOG

echo -e "Deployment History for $deploy_str" \
	| git commit -F - "$deploy_history_base" |& tee -a $LOG

commit_ok=$?

if [ $commit_ok != 0 ]; then
	echo -e "\nError Committing Deployment History File! ($commit_ok)\n" \
		| tee -a $LOG
	echo "Bailing Out..." | tee -a $LOG
	exit -22
fi

# Now Push All the Config Commits to Origin

echo -e "\nPushing Config Commits to Origin:" | tee -a $LOG

echo "git push" | tee -a $LOG
git push |& tee -a $LOG

push_ok=$?

if [ $push_ok != 0 ]; then
	echo -e \
		"\nError Pushing Deployment History File to Origin! ($push_ok)\n" \
		| tee -a $LOG
	echo "Bailing Out..." | tee -a $LOG
	exit -23
fi

#
# Clean Up... :)
#

# Remove Clone of ADARA Git repository

echo -e "\nCleaning Up Temporary ADARA Software Repository Clone..." \
	| tee -a $LOG

echo "/bin/rm -rf $TMP_DIR/ADARA" |& tee -a $LOG
/bin/rm -rf "$TMP_DIR/ADARA" |& tee -a $LOG

#
# Perform a LiveConf "ConfCk" Analysis Before Restarting SMS Daemon...!
#

if [[ $PROG == "SMS_Daemon" ]]; then
	liveconf confck
fi

#
# Check the Run/Recording Status of the SMS Daemon Before Restarting...
#

if [[ $PROG == "SMS_Daemon" ]]; then
	liveconf run_status
fi

#
# Optionally restart the SMS Daemon Service...? (Or PVSD Service...)
#

# System Init Services...
if [[ $PROG == "PVSD" || $PROG == "SMS_Daemon" ]]; then

	echo -e "\nCurrent $PROG Status:\n" | tee -a $LOG

	echo "sudo /sbin/service $service status" | tee -a $LOG
	sudo /sbin/service $service status |& tee -a $LOG

	echo -e -n \
		"\nDo You want to Restart the $PROG service now [yes/No]? "

	read restart_ck

	if [ "#$restart_ck#" == '#yes#' ]; then

		echo -e "\nRestarting $PROG service now on ${install_host}." \
			| tee -a $LOG

		echo "sudo /sbin/service $service restart" | tee -a $LOG
		sudo /sbin/service $service restart |& tee -a $LOG

		restart_ok=$?

		if [ $restart_ok != 0 ]; then
			echo -e \
				"\nError Restarting $PROG Service! ($restart_ok)\n" \
				| tee -a $LOG
			echo "Bailing Out..." | tee -a $LOG
			exit -24
		fi

	fi

# Upstart Services...
elif [[ $PROG == "DASMON_Server" || $PROG == "DASMON_Client" ]]; then

	echo -e "\nCurrent $PROG Status:\n" | tee -a $LOG

	echo "sudo /sbin/status $service" | tee -a $LOG
	sudo /sbin/status $service |& tee -a $LOG

	echo -e -n \
		"\nDo You want to Restart the $PROG service now [yes/No]? "

	read restart_ck

	if [ "#$restart_ck#" == '#yes#' ]; then

		echo -e "\nRestarting $PROG service now on ${install_host}." \
			| tee -a $LOG

		echo "sudo /sbin/restart $service" | tee -a $LOG
		sudo /sbin/restart $service |& tee -a $LOG

		restart_ok=$?

		if [ $restart_ok != 0 ]; then
			echo -e \
				"\nError Restarting $PROG Service! ($restart_ok)\n" \
				| tee -a $LOG
			echo "Bailing Out..." | tee -a $LOG
			exit -24
		fi

	fi

fi

# Copy Final Log File into ADARA Archive Release Tag Directory

echo -e \
	"\nDone with Deployment of ADARA/$PROG Release Tag $release_tag.\n" \
	| tee -a $LOG

if [ $already_deployed_locally == 1 ]; then
	echo -e "  $already_deployed\n" | tee -a $LOG
fi

echo -e "Copying Deployment Log to Archive:\n" | tee -a $LOG

echo -e "   $LOG\n" | tee -a $LOG

echo -e "   $tag_archive\n" | tee -a $LOG

cp -p $LOG $tag_archive

#
# Done.
#

