
Instructions for Installing and Configuring the RSyslog Mailer script!

- to generate email notifications for ADARA SMS/STS syslog log entries
that might be of interest to developers and maintainers of the system. :-)

- this setup includes:
   * creation of a named pipe for buffering critical syslog messages
   * cron script to drain named pipe and construct an alarm email
   * configuration rules for RSyslog on Linux platforms

1. Create a Named Pipe for buffering critical ADARA syslog messages:

   $ sudo mkdir /etc/syslog.pipes
   $ sudo mknod /etc/syslog.pipes/criticalMessages p
   $ sudo chgrp snswheel /etc/syslog.pipes/criticalMessages
   $ sudo chmod 660 /etc/syslog.pipes/criticalMessages

2. Install "rsyslogMailer" cron script (from ADARA Git repository):

   $ sudo cp ADARA/rsyslogMailer /usr/bin

   -> add cron job to periodically run the script, every 5 minutes:

   $ sudo crontab -e

   . . .

   # Don't try to send crontab output to "root@ornl.gov" which doesn't exist
   MAILTO="root@localhost"

   . . .

   0-59/5 * * * * /usr/bin/rsyslogMailer < /etc/rsyslog.pipes/criticalMessages 2>&1

3. Configure the local RSyslog system to capture copies of key
ADARA SMS/STS syslog error messages:

   -> in "/etc/rsyslog.conf" add the following lines,
   *Before* any existing configuration to redirect ADARA logs:

   . . .

   # Critical ADARA SMS Messages - Email Notification
   :msg, contains, "ERROR SMS"     |/etc/rsyslog.pipes/criticalMessages
   :msg, contains, "STS failed"    |/etc/rsyslog.pipes/criticalMessages
   :msg, contains, "OversizePkt"   |/etc/rsyslog.pipes/criticalMessages

   . . .

   -> then *Restart* the "rsyslog" service:

   $ sudo /sbin/service rsyslog restart

   NOTE: It can be *VERY* Important to avoid _Typos_ in these config lines!
   (I managed to generate an exponential email explosion once, it was bad.)

Note: This arrangement is derived from a posting by "john & cailin":

   http://www.johnandcailin.com/blog/john/
      how-setup-real-time-email-notification-critical-syslog-events

Thanks!
   Jeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeem :)

