[sms]
	; Let SMS know where to find everything
	;
	basedir = /SNSlocal/sms

	; Beam line identification
	;
	beamline_id = BL99Z
	beamline_longname = CHANGE
	beamline_shortname = ME

	; User/group to run as
	;
	user = snsdata
	group = adara

; One can have as many source sections as needed. SMS will pick them
; up as data sources if the section starts with 'source '
;
[source "preprocessor"]
	uri = localhost:31416

	; How many seconds do we wait for our connection attempt to succeed?
	; We assume a fast, local network by default.
	;
	; connect_timeout = 5.0

	; After a failed connection attempt, how long do we wait to retry?
	;
	; connect_retry = 15.0

	; How many seconds do we wait for data before we decide the remote
	; end died?
	;
	; data_timeout = 5.0

[source "PVstreamer"]
	; If the disabled key is present, the value doesn't matter
	disabled = true
	uri = localhost:9000

[storage]
	; The data pool base directory can be moved, but defaults to
	; the global $BASEDIR/data.
	;
	; basedir = /SNSlocal/sms/data

	; Poolsize will take precendence over percentage
	poolsize = 4G
	percent = 50

	; filesize controls how large individual files can grow
	;
	filesize = 200M

	; syncdist indicates how often we'll insert a sync packet
	;
	syncdist = 16M

	; How often (seconds) shall we take a state snapshot for replay?
	;
	index_period = 300

[livestream]
	; What port should we listen on? Port number, or name from
	; /etc/service
	;
	; service = 31415

	; How many seconds should we wait for the initial Hello packet?
	;
	; hello_timeout = 30.0

	; Maximum data chunk to pass to sendfile() -- larger is more
	; efficient, but too large starves operations as we block in the
	; call.
	;
	; maxsend = 2M

[stsclient]
	; What address should we use to connect to the STS?
	;
	; uri = localhost:31417

	; How many simultaneous connections to STS do we allow?
	; This should be sized relative to the number of machines in the
	; STS cluster, allowing for fairness between beam lines.
	;
	; max_connections = 3

	; How many seconds do we wait for our connection attempt to succeed?
	; We assume a fast, local network by default.
	;
	; connect_timeout = 15.0

	; After a failed connection attempt, how long do we wait to retry?
	;
	; reconnect_timeout = 15.0

	; If STS just goes away without sending a translation complete
	; packet, how long do we wait to retry?
	;
	; transient_timeout = 60.0

	; How many seconds do we let the the connection idle before we
	; send a heartbeat packet
	;
	; heartbeat = 5.0

	; Maximum data chunk to pass to sendfile() -- larger is more
	; efficient, but too large starves operations as we block in the
	; call.
	;
	; maxsend = 2M

[fastmeta "pulse magnet"]
	disabled = true

	; The contents of the device descriptor packet are slurped in from
	; the specified file. This must match the expected schema, and
	; the variable assignments below must be kept in sync with the
	; file as well.
	;
	description = /path/to/description/file

	; ADARA variable id to meta pixel-id mapping definition
	; adara_id = type device-id [flags]
	;
	; Types (DDD is device-id):
	;	Trigger (0x5DDD000R; ie, pixels 0x50010001)
	;		Flags are rising/falling, which sets R appropriately
	;	ADC 	(0x6DDDXXXX; ie, pixels 0x6001XXXX)
	;
	; Common flags:
	; persist	remember the last update and emit it at file/run change
	;		(useful for spin-flipper veto retention, etc)
	;
	; Unused meta-data pixels will be marked as errors
	; Examples:
	; 1 = ADC 1
	; 2 = Trigger 1 Rising
	; 3 = Trigger 1 Falling
	; 4 = Trigger 2 Rising persist
	;
	1 = ADC 0		; Value
	2 = trigger 0 rising	; Tsync IN
	3 = trigger 1 rising	; PM_Ready
	4 = trigger 1 falling	; PM_Ready
	5 = trigger 2 rising	; PM_Monitor
	6 = trigger 2 falling	; PM_Monitor
	7 = trigger 3 rising	; PM_Out
	8 = trigger 3 falling	; PM_Out
