
ADARA STC Install Checklist

	- for a New or Upgraded STC1/STC2 (or Labanalysis) Host...

*** ADARA Git Repository ***

Please note that in the following installation instructions, it is
assumed the ADARA Git Repository has been checked out/cloned into:

   ~/gitsrc/ADARA

from the Git repository in:

   git+ssh://trac.sns.gov/var/repos/ADARA

i.e.:

   git clone git+ssh://trac.sns.gov/var/repos/ADARA ~/gitsrc/ADARA

If you place your clone of the ADARA Git Repository into a different
base directory in the filesystem, then you will need to update this
source directory location for any configuration files being copied
from the ADARA Git Repository.

*** Note: to ensure proper file permissions for captured system files,
please set your shell "umask" as follows before proceeding! ;-D

   umask 0002

# NOTE: If Verifying the State of an Existing Git Config Repository,
# Please Skip Step 1.a. and Proceed to Step 1.b. :-D 

1.a. Create Initial STC Configuration on New Beamline/Host:

	# Make Top Level Home Controls Area...

	ls -ld /home/controls

	sudo mkdir /home/controls

	sudo chown controls /home/controls

	sudo chgrp slowcontrols_developers /home/controls

	sudo chmod g+ws /home/controls/

	ls -ld /home/controls

	# Create New Git Config Repo Branch, Copy/Steal from Existing Branch!

	ls -l /home/controls/config/

	git clone git+ssh://trac.sns.gov/var/repos/config \
		/home/controls/config/

	cd /home/controls/config/

	OLD="stcXXX"   # "Old" or Existing Beamline Branch to Copy From

	NEW="stcYYY"   # "New" Beamline Branch Being Created

	git checkout ${OLD}

	git branch ${NEW}

	git checkout ${NEW}

	git branch -d ${OLD}

	git branch -a | head

		* stcYYY
		  master
		  remotes/origin/HEAD -> origin/master
		  . . .

	git rm -r deploy/ stc.deployment.history.txt

	git commit -m "Clearing Deployment History from Copied Branch" \
		deploy/ stc.deployment.history.txt

	git status

	git push origin ${NEW}

	RedHat6:
	vi .git/config
		- add section:
			[branch "stcYYY"]
				remote = origin
				merge = refs/heads/stcYYY

	RedHat7:
	git branch --set-upstream-to=origin/${NEW} ${NEW}

	git push

	git status

	# Populate New Branch with Schtuff...! ;-D

	### NOTE: If Just Copied Complete Setup from Existing Branch,
	### Then Please Proceed to Step 1.b. :-D

	### Else Proceed with Step 1.a to Create Brand New Config. :-D

	# Remove Any "brdo" (BranchDo) Script Inherited from "master" Branch...

	git rm brdo
	git commit -m "Remove BranchDo Script from Master Branch" brdo

	# Get/Copy/Create a "confck" Script...

	cp /SNS/users/$USER/confck.stc confck
	git add confck
	git commit -m "Install ConfCk Script." confck

	./confck

	# STC XInetd Configurations

	mkdir -p etc/xinetd.d

	-> Do For Each ${STC} Deployment in:
		"stc", "stc_test", "stc_dummy", "stc_hfir" and "stc_hfir_test"

		sudo cp ~/gitsrc/ADARA/stc/stc.xinetd /etc/xinetd.d/${STC}

		sudo vi /etc/xinetd.d/${STC}
			- set "id" to "${STC}-stream"
			- set "server" to "/usr/local/bin/${STC}"
			- set "port" to:
				-> stc = 31417
				-> stc_test = 31418
				-> stc_dummy = 31419
				-> stc_hfir = 31420
				-> stc_hfir_test = 31421

		cp /etc/xinetd.d/${STC} etc/xinetd.d/${STC}

	# STC Services

	-> Add the Following Ports to /etc/services:

	sudo vi /etc/services

		stc             31417/udp
		stc             31417/tcp
		stc_test        31418/udp
		stc_test        31418/tcp
		stc_dummy       31419/udp
		stc_dummy       31419/tcp
		stc_hfir        31420/udp
		stc_hfir        31420/tcp
		stc_hfir_test   31421/udp
		stc_hfir_test   31421/tcp

	cp /etc/services etc/services

	git add etc
	git commit -m "STC Etc and XInetd Config Files." etc

	# STC Wrapper Scripts

	mkdir -p usr/local/bin

	-> Do For Each ${STC} Deployment in:
		"stc", "stc_test", "stc_dummy", "stc_hfir" and "stc_hfir_test"

		sudo cp ~/gitsrc/ADARA/stc/stc.wrapper /usr/local/bin/${STC}

		sudo vi /usr/local/bin/${STC}
			- set "CONFIG_FILE" to:
				-> stc = "/SNS/snfs1/stcdata/stc_config.xml"
				-> stc_test = "/SNS/snfs1/stcdata_test/stc_config.xml"
				-> stc_dummy = "/TESTING/SNS/stcdata_dummy/stc_config.xml"
				-> stc_hfir = "/HFIR/stcdata_hfir/stc_config.xml"
				-> stc_hfir_test = "/HFIR/stcdata_hfir_test/stc_config.xml"
			- set binary executable path to:
				-> stc = "/usr/sbin/stc"
				-> stc_test = "/usr/sbin/stc_test"
				-> stc_dummy = "/usr/sbin/stc_dummy"
				-> stc_hfir = "/usr/sbin/stc_hfir"
				-> stc_hfir_test = "/usr/sbin/stc_hfir_test"
			- set "STC Working Directory" (-w <path>) to:
				-> stc = "-w /SNS/snfs1/stcdata"
				-> stc_test = "-w /SNS/snfs1/stcdata_test"
				-> stc_dummy = "-w /TESTING/SNS/stcdata_dummy"
				-> stc_hfir = "-w /HFIR/HB2C/stcdata_hfir"
					NOTE: HFIR STC Deployments are Per Beamline...!
				-> stc_hfir_test = "-w /HFIR/HB2C/stcdata_hfir_test"
					NOTE: HFIR STC Deployments are Per Beamline...!

		cp /usr/local/bin/${STC} usr/local/bin/${STC}

	git add usr
	git commit -m "STC Usr Local Bin Wrapper Scripts." usr

1.b. Verify State of Existing Git Config Repository:

	pushd /home/controls/config/ ; git pull ; git diff ; git status

	./confck

	sudo cp etc/rsyslog.d/adaraMailer.conf /etc/rsyslog.d/adaraMailer.conf

	sudo cp etc/rsyslog.d/stclog.conf /etc/rsyslog.d/stclog.conf

	sudo cp etc/xinetd.d/stc /etc/xinetd.d/stc

	sudo cp etc/xinetd.d/stc_dummy /etc/xinetd.d/stc_dummy

	sudo cp etc/xinetd.d/stc_hfir /etc/xinetd.d/stc_hfir

	sudo cp etc/xinetd.d/stc_hfir_test /etc/xinetd.d/stc_hfir_test

	sudo cp etc/xinetd.d/stc_test /etc/xinetd.d/stc_test

	sudo cp usr/local/bin/stc /usr/local/bin/stc

	sudo cp usr/local/bin/stc_dummy /usr/local/bin/stc_dummy

	sudo cp usr/local/bin/stc_hfir /usr/local/bin/stc_hfir

	sudo cp usr/local/bin/stc_hfir_test /usr/local/bin/stc_hfir_test

	sudo cp usr/local/bin/stc_test /usr/local/bin/stc_test

	ls -l /etc/rsyslog.d/adaraMailer.conf /etc/rsyslog.d/stclog.conf \
		/etc/xinetd.d/stc /etc/xinetd.d/stc_dummy \
		/etc/xinetd.d/stc_hfir /etc/xinetd.d/stc_hfir_test \
		/etc/xinetd.d/stc_test \
		/usr/local/bin/stc /usr/local/bin/stc_dummy \
		/usr/local/bin/stc_hfir /usr/local/bin/stc_hfir_test \
		/usr/local/bin/stc_test

	-rw-r--r-- 1 root     root           513 Apr  2 15:12
		/etc/rsyslog.d/adaraMailer.conf

	-rw-r--r-- 1 root     root           145 Mar 22 16:52
		/etc/rsyslog.d/stclog.conf

	-rw-rw-r-- 1 root     stc_developers 321 Mar 22 16:47
		/etc/xinetd.d/stc
	-rw-rw-r-- 1 root     stc_developers 320 Mar 23 15:36
		/etc/xinetd.d/stc_dummy
	-rw-rw-r-- 1 root     stc_developers 337 Mar 22 16:47
		/etc/xinetd.d/stc_hfir
	-rw-rw-r-- 1 root     stc_developers 352 Mar 22 16:46
		/etc/xinetd.d/stc_hfir_test
	-rw-rw-r-- 1 root     stc_developers 336 Mar 22 16:46
		/etc/xinetd.d/stc_test

	-rwxrwxr-x 1 snsdata  adara          246 Mar 22 16:44
		/usr/local/bin/stc*
	-rwxrwxr-x 1 snsdata  adara          308 Mar 22 16:44
		/usr/local/bin/stc_dummy*
	-rwxrwxr-x 1 hfirdata adara          417 Mar 22 16:43
		/usr/local/bin/stc_hfir*
	-rwxrwxr-x 1 hfirdata adara          442 Mar 22 16:43
		/usr/local/bin/stc_hfir_test*
	-rwxrwxr-x 1 snsdata  adara          261 Mar 22 16:42
		/usr/local/bin/stc_test*

	./confck

2. RSyslog Setup:

	# NOTE: We no longer edit this file for the STC Log file...
	# -> this is handled by the "/etc/rsyslog.d/stclog.conf" file

	ls -l /var/log/stc.log

	sudo touch /var/log/stc.log

	sudo chgrp users /var/log/stc.log

	sudo chmod g+w /var/log/stc.log

	ls -l /var/log/stc.log

	sudo /sbin/service rsyslog status

	sudo /sbin/service rsyslog restart

	sudo tail /var/log/messages

	./confck 

	cp /etc/rsyslog.conf etc/rsyslog.conf

	git add etc/rsyslog.conf
	git commit etc/rsyslog.conf

	./confck

3. RSyslog Pipes Setup (repeated here from ADARA/RSYSLOG.MAILER):

	ls -l /etc/rsyslog.pipes

	sudo mkdir /etc/rsyslog.pipes

	sudo mknod /etc/rsyslog.pipes/criticalMessages p

	sudo chgrp snswheel /etc/rsyslog.pipes/criticalMessages

	sudo chmod 660 /etc/rsyslog.pipes/criticalMessages

	cp ~/gitsrc/ADARA/big_err_pipe.c /tmp

	cc -o /tmp/big_err_pipe /tmp/big_err_pipe.c

	/tmp/big_err_pipe

	sudo cp ~/gitsrc/ADARA/rsyslogMailer /usr/local/bin

	sudo vi /etc/crontab

		# Don't try to send crontab output to "root@ornl.gov" which doesn't exist
		# MAILTO=root
		MAILTO="root@localhost"
		HOME=/

		*/10 * * * * root /usr/local/bin/rsyslogMailer > /dev/null 2>&1

	./confck

	cp /etc/crontab etc/etc.crontab

	git add etc/etc.crontab
	git commit etc/etc.crontab

	./confck

4. Administrator Crontab Setup:

	crontab -l

	crontab -e

	MAILTO='kohlja@ornl.gov'
	0 8,17 * * * /home/controls/config/confck --quiet
	0 8,17 * * * /home/controls/config-stc-config/confck --quiet
	0 8,17 * * * /home/controls/config-stc-config-test/confck --quiet
	0 8,17 * * * /home/controls/config-stc-config-hfir/confck --quiet
	0 8,17 * * * /home/controls/config-stc-config-hfir-test/confck --quiet
	0 8,17 * * * /home/controls/config-stc-config-dummy/confck --quiet

	crontab -l

5. User Local Bin Soft Link Setup:

	ls -l /usr/sbin/stc*

	sudo ln -s /home/controls/config/deploy/stc /usr/sbin/stc

	sudo ln -s /home/controls/config/deploy/stc_dummy /usr/sbin/stc_dummy

	sudo ln -s /home/controls/config/deploy/stc_hfir /usr/sbin/stc_hfir

	sudo ln -s /home/controls/config/deploy/stc_hfir_test \
		/usr/sbin/stc_hfir_test

	sudo ln -s /home/controls/config/deploy/stc_test /usr/sbin/stc_test

	ls -l /usr/sbin/stc*

6. Semi-Manually Deploy Local EPICS Libraries and Utilities...

	# Temporarily Edit $HOME/.bashrc EPICS Settings for the Build Process

	vi $HOME/.bashrc
	   - EPICS_BASE=/home/controls/epics/base/master
	   - EPICS_CA_AUTO_ADDR_LIST=NO
	   - EPICS_HOST_ARCH=linux-x86_64
	   - EPICS_CA_ADDR_LIST=127.255.255.255
	   - EPICS_CA_MAX_ARRAY_BYTES=100000000
	   - EPICS_EXTENSIONS=/home/controls/epics/extensions/master
	   - EPICS_BASEV4=/home/controls/epics/basev4/master
	   - EPICS4_DIR=/home/controls/epics/basev4/master

	mkdir /tmp/share

	git clone git+ssh://trac.sns.gov/var/repos/share /tmp/share/master

	/tmp/share/master/scripts/setup_controls.sh "STC"
	   - Note: Prompts for User Password for Sudo Commands...
	   - script can be re-executed repeatedly after fixing any errors... :-)

	rm -rf /tmp/share

	# Create Production EPICS Releases

	# EPICS Base

	# Determine Official EPICS Base Version
	# e.g. #define EPICS_VERSION_STRING "EPICS 3.14.12.6"
	grep EPICS_VERSION_STRING \
		/home/controls/epics/base/master/include/epicsVersion.h

	# Determine Latest Modification Date for EPICS Base
	# e.g. Date:   Mon Feb 12 11:34:21 2018 -0500
	#    -> YYYYMMDD = 20180212
	git log /home/controls/epics/base/master | head

	# Construct EPICS Base Release Name:
	# "rel" + EPICS_VERSION_STRING + "_" + YYYYMMDD
	#    -> "rel3.14.12.6_20180212"

	ls -l /home/controls/prod/epics/base

	mkdir -p /home/controls/prod/epics/base

	cp -rp /home/controls/epics/base/master \
		/home/controls/prod/epics/base/rel3.14.12.6_20180212

	# EPICS Extensions

	# Determine Official EPICS Extensions Version
	#    -> at the moment, it's "1.3", undocumented... ;-b

	# Determine Latest Modification Date for EPICS Extensions
	# e.g. Date:   Wed Aug 14 11:38:20 2019 -0400
	#    -> YYYYMMDD = 20190814
	git log /home/controls/epics/extensions/master | head

	# Construct EPICS Extensions Release Name:
	# "rel1.3" + "_" + YYYYMMDD
	#    -> "rel1.3_20190814"

	ls -l /home/controls/prod/epics/extensions

	mkdir -p /home/controls/prod/epics/extensions

	cp -rp /home/controls/epics/extensions/master \
		/home/controls/prod/epics/extensions/rel1.3_20190814

	# EPICS BaseV4

	# Determine Official EPICS BaseV4 Version
	# e.g. EPICS V4 Release 4.6.0 C++ Bundle Read-Me
	#    -> just use Major/Minor Release Numbers: "4.6"
	grep Release /home/controls/epics/basev4/master/README.md

	# Determine Latest Modification Date for EPICS BaseV4
	# e.g. Date:   Thu Nov 15 11:07:42 2018 -0500
	#    -> YYYYMMDD = 20181115
	git log /home/controls/epics/basev4/master | head

	# Construct EPICS BaseV4 Release Name:
	# "rel" + EPICS_V4_Release + "_" + YYYYMMDD
	#    -> "rel4.6_20181115"

	ls -l /home/controls/prod/epics/basev4

	mkdir -p /home/controls/prod/epics/basev4

	cp -rp /home/controls/epics/basev4/master \
		/home/controls/prod/epics/basev4/rel4.6_20181115

7. ADARA Production EPICS Soft Links Setup (if not already done for SMS):

	ls -l /home/controls/prod/ADARA

	mkdir /home/controls/prod/ADARA

	ls -l /home/controls/prod/ADARA

	(rm /home/controls/prod/ADARA/EpicsBaseLink)

	ln -s /home/controls/prod/epics/base/rel3.14.12.6_20180212 \
		/home/controls/prod/ADARA/EpicsBaseLink

	(rm /home/controls/prod/ADARA/EpicsBaseV4Link)

	ln -s /home/controls/prod/epics/basev4/rel4.6_20181115 \
		/home/controls/prod/ADARA/EpicsBaseV4Link

	(rm /home/controls/prod/ADARA/EpicsExtensionsLink)

	ln -s /home/controls/prod/epics/extensions/rel1.3_20190814 \
		/home/controls/prod/ADARA/EpicsExtensionsLink

	ls -l /home/controls/prod/ADARA

	# Note: See Below for Jeeem's Production ADARA EPICS Setup
	# in "$HOME/.bashrc"... ;-D

	# Generally, Set the basic EPICS Environment to:

	vi $HOME/.bashrc
	   - EPICS_BASE=/home/controls/prod/ADARA/EpicsBaseLink
	   - EPICS_EXTENSIONS=/home/controls/prod/ADARA/EpicsExtensionsLink
	   - EPICS_CA_AUTO_ADDR_LIST=NO
	   - EPICS_HOST_ARCH=linux-x86_64
	   - EPICS_CA_ADDR_LIST=127.255.255.255
	   - EPICS_BASEV4=/home/controls/prod/ADARA/EpicsBaseV4Link
	   - EPICS4_DIR=/home/controls/prod/ADARA/EpicsBaseV4Link
	   - EPICS_CA_MAX_ARRAY_BYTES=100000000

	source $HOME/.bashrc

	printenv | grep EPICS

8. Make Sure Accelerator Timing Git Repo is Deployed:

	ls -l /home/controls/Accelerator/

	cd /home/controls

	git clone git+ssh://trac.sns.gov/var/repos/Accelerator

	ls -l /home/controls/Accelerator/

		total 388
		-rw-rw-r-- 1 USER slowcontrols_developers  18277 Mar 31  2016
			snsTiming.h
		-rw-rw-r-- 1 USER slowcontrols_developers 373279 Mar 31  2016
			SNS.Timing.Master.Functional.System.Description.pdf

9. Deploy STC Daemon:

	pushd ~/gitsrc/ADARA ; git pull ; git diff ; git status

	(ls -l /home/controls/config/deploy/stc)

		lrwxrwxrwx 1 USER slowcontrols_developers 47 Jul 18 13:28
			/home/controls/config/deploy/stc ->
				/home/controls/prod/ADARA/20170717/v1.6.19/stc*

	# Best Deployment Order for "All Local Everything" Hosts:

	./deploy_adara stc_dummy
	./deploy_adara stc_test
	./deploy_adara stc_hfir_test
	./deploy_adara stc_hfir
	./deploy_adara stc

	(Note: The "Last" STC Deployment Sets the Version for All the
		SMS, PVSD and DASMON Binaries in /home/controls/<config>/deploy/.)

DONE!!! :-D

   Jeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeem :)

ADDENDUMS:

A. Jeeem's Production ADARA EPICS Setup in $HOME/.bashrc:

	export EPICS_BASE="/home/controls/prod/ADARA/EpicsBaseLink"
	export EPICS_BASEV4="/home/controls/prod/ADARA/EpicsBaseV4Link"
	export EPICS_EXTENSIONS="/home/controls/prod/ADARA/EpicsExtensionsLink"
	export EPICS_CA_AUTO_ADDR_LIST="NO"
	export EPICS_CA_MAX_ARRAY_BYTES="100000000"

	if [[ -x "${EPICS_BASE}"/startup/EpicsHostArch.pl ]]; then
   		export EPICS_HOST_ARCH=`"${EPICS_BASE}"/startup/EpicsHostArch.pl`
	else
   		export EPICS_HOST_ARCH="none"
	fi

	if [[ -z $EPICS_CA_ADDR_LIST ]]; then
   		#export EPICS_CA_ADDR_LIST="localhost"
   		# support multiple local iocs on a host...! ;-D
   		export EPICS_CA_ADDR_LIST="127.255.255.255"
	fi

	# From EPICS V4 setup_profile.sh...

	export EPICS4_DIR="$EPICS_BASEV4"

	# From EPICS Extensions setup_profile.sh...

	export EDMOBJECTS="${EPICS_EXTENSIONS}/pref/edm"
	export EDMPVOBJECTS="${EPICS_EXTENSIONS}/pref/edm"
	export EDMFILES="${EPICS_EXTENSIONS}/pref/edm"
	export EDMHELPFILES="${EPICS_EXTENSIONS}/src/edm/helpFiles"
	export EDMLIBS="${EPICS_EXTENSIONS}/lib/$EPICS_HOST_ARCH"
	export EDMLIB_SUFFIX="so"
	export EDMACTIONS="${EPICS_EXTENSIONS}/pref/edm"

	# Executable Path Stuff...

	epicspath="/home/controls/bin"
	epicspath="$epicspath:${EPICS_BASE}/bin/${EPICS_HOST_ARCH}"
	epicspath="$epicspath:${EPICS_BASEV4}/pvAccessCPP/bin/linux-x86_64/"
	epicspath="$epicspath:${EPICS_EXTENSIONS}/bin/${EPICS_HOST_ARCH}"
	epicspath="$epicspath:${EPICS_EXTENSIONS}/bin"

	### NOTE: Customize to Your Path Setup...!
	export PATH="...:$epicspath:..."

	# Additional EPICS Python Cruft...
	export PYTHONPATH="${PYTHONPATH}:/home/controls/share/master/python"
	export PYTHONPATH="${PYTHONPATH}:${EPICS_BASEV4}/pvaPy/lib/python/2.7/linux-x86_64"
	export PYTHONPATH="${PYTHONPATH}:${EPICS_EXTENSIONS}/src/cothread"
	export PYTHONPATH="${PYTHONPATH}:${EPICS_EXTENSIONS}/src/pcaspy"
	export PYTHONPATH="${PYTHONPATH}:${EPICS_EXTENSIONS}/src/pcaspy/build/lib.linux-x86_64-2.6/pcaspy/"
	export PYTHONPATH="${PYTHONPATH}:${EPICS_EXTENSIONS}/src/pyepics/build/lib"
	export PYTHONPATH="${PYTHONPATH}:/home/controls/python"

