Packages Installed on stc4.ornl.gov to try and get
Piotr's crazy "nxs2echo" Python code to deploy... ;-Q

XXX sudo yum install:
XXX - python3-scipy.x86_64
XXX - python3-matplotlib.x86_64
XXX - python3-h5py.x86_64
XXX - python3-pyqt5-sip.x86_64
XXX - python3.11-numpy.x86_64

XXX sudo pip3 install pandas (-> /usr/local/lib64/python3.9/)

??? sudo yum install anaconda.x86_64

Updating Subscription Management repositories.
ELRepo                                           91 kB/s | 3.0 kB     00:00    
Extra Packages for Enterprise Linux - x86_64     96 kB/s | 3.0 kB     00:00    
Puppet 7 Repository el 9 - x86_64                27 kB/s | 2.6 kB     00:00    
ORNL RHEL 9 local rpms                           64 kB/s | 1.5 kB     00:00    
Red Hat CodeReady Linux Builder for RHEL 9 x86_ 112 kB/s | 4.5 kB     00:00    
Red Hat Enterprise Linux 9 for x86_64 - Supplem  94 kB/s | 3.7 kB     00:00    
Red Hat Enterprise Linux 9 for x86_64 - AppStre 102 kB/s | 4.5 kB     00:00    
Red Hat Enterprise Linux 9 for x86_64 - BaseOS  105 kB/s | 4.1 kB     00:00    
Red Hat Satellite Client 6 for RHEL 9 x86_64 (R  80 kB/s | 3.8 kB     00:00    
SaltStack repo for RHEL/CentOS 9 PY3             84 kB/s | 3.0 kB     00:00    
RHEL 9 SNS repo                                  83 kB/s | 2.9 kB     00:00    
Dependencies resolved.
================================================================================
 Package           Arch   Version        Repository                        Size
================================================================================
Installing:
 anaconda          x86_64 34.25.4.9-1.el9_4
                                         rhel-9-for-x86_64-appstream-rpms  22 k
Installing dependencies:
 NetworkManager-wifi
                   x86_64 1:1.46.0-4.el9_4
                                         rhel-9-for-x86_64-baseos-rpms     86 k
 anaconda-core     x86_64 34.25.4.9-1.el9_4
                                         rhel-9-for-x86_64-appstream-rpms 2.6 M
 anaconda-gui      x86_64 34.25.4.9-1.el9_4
                                         rhel-9-for-x86_64-appstream-rpms 422 k
 anaconda-tui      x86_64 34.25.4.9-1.el9_4
                                         rhel-9-for-x86_64-appstream-rpms 129 k
 anaconda-user-help
                   noarch 1:9.2.1-1.el9  rhel-9-for-x86_64-appstream-rpms  36 k
 anaconda-widgets  x86_64 34.25.4.9-1.el9_4
                                         rhel-9-for-x86_64-appstream-rpms  57 k
 augeas-libs       x86_64 1.13.0-6.el9_4 rhel-9-for-x86_64-appstream-rpms 459 k
 blivet-data       noarch 1:3.6.0-14.el9 rhel-9-for-x86_64-appstream-rpms 120 k
 container-selinux noarch 3:2.229.0-1.el9_3
                                         rhel-9-for-x86_64-appstream-rpms  58 k
 containers-common x86_64 2:1-91.el9_4   rhel-9-for-x86_64-appstream-rpms 142 k
 criu              x86_64 3.19-1.el9     rhel-9-for-x86_64-appstream-rpms 563 k
 crun              x86_64 1.14.3-1.el9   rhel-9-for-x86_64-appstream-rpms 224 k
 daxctl-libs       x86_64 71.1-8.el9     rhel-9-for-x86_64-baseos-rpms     44 k
 dbus-daemon       x86_64 1:1.12.20-8.el9
                                         rhel-9-for-x86_64-appstream-rpms 205 k
 dbus-tools        x86_64 1:1.12.20-8.el9
                                         rhel-9-for-x86_64-baseos-rpms     56 k
 dbus-x11          x86_64 1:1.12.20-8.el9
                                         rhel-9-for-x86_64-appstream-rpms  26 k
 device-mapper-multipath
                   x86_64 0.8.7-27.el9   rhel-9-for-x86_64-baseos-rpms    153 k
 device-mapper-multipath-libs
                   x86_64 0.8.7-27.el9   rhel-9-for-x86_64-baseos-rpms    290 k
 flatpak-libs      x86_64 1.12.9-1.el9_4 rhel-9-for-x86_64-appstream-rpms 497 k
 gcr-base          x86_64 3.40.0-3.el9   rhel-9-for-x86_64-appstream-rpms 281 k
 iw                x86_64 6.7-1.el9      rhel-9-for-x86_64-baseos-rpms    124 k
 keybinder3        x86_64 0.3.2-13.el9   rhel-9-for-x86_64-appstream-rpms  23 k
 langtable         noarch 0.0.54-4.el9   rhel-9-for-x86_64-appstream-rpms  48 k
 libXdmcp          x86_64 1.1.3-8.el9    rhel-9-for-x86_64-appstream-rpms  38 k
 libXfont2         x86_64 2.0.3-12.el9   rhel-9-for-x86_64-appstream-rpms 146 k
 libgnomekbd       x86_64 3.26.1-7.el9   rhel-9-for-x86_64-appstream-rpms 185 k
 libnet            x86_64 1.2-6.el9      rhel-9-for-x86_64-appstream-rpms  61 k
 libnma            x86_64 1.8.40-1.el9   rhel-9-for-x86_64-appstream-rpms 317 k
 libreport         x86_64 2.15.2-6.el9   rhel-9-for-x86_64-appstream-rpms 522 k
 libreport-anaconda
                   x86_64 2.15.2-6.el9   rhel-9-for-x86_64-appstream-rpms  22 k
 libreport-cli     x86_64 2.15.2-6.el9   rhel-9-for-x86_64-appstream-rpms  29 k
 libreport-gtk     x86_64 2.15.2-6.el9   rhel-9-for-x86_64-appstream-rpms  80 k
 libreport-plugin-reportuploader
                   x86_64 2.15.2-6.el9   rhel-9-for-x86_64-appstream-rpms  44 k
 libreport-web     x86_64 2.15.2-6.el9   rhel-9-for-x86_64-appstream-rpms  34 k
 libslirp          x86_64 4.4.0-7.el9    rhel-9-for-x86_64-appstream-rpms  72 k
 libtimezonemap    x86_64 0.4.5.1-13.el9 rhel-9-for-x86_64-appstream-rpms 2.0 M
 libxkbfile        x86_64 1.1.0-8.el9    rhel-9-for-x86_64-appstream-rpms  91 k
 libxklavier       x86_64 5.4-20.el9     rhel-9-for-x86_64-appstream-rpms  67 k
 mobile-broadband-provider-info
                   noarch 20210805-2.el9 rhel-9-for-x86_64-appstream-rpms  71 k
 ndctl             x86_64 71.1-8.el9     rhel-9-for-x86_64-baseos-rpms    194 k
 ndctl-libs        x86_64 71.1-8.el9     rhel-9-for-x86_64-baseos-rpms     91 k
 nm-connection-editor
                   x86_64 1.26.0-2.el9   rhel-9-for-x86_64-appstream-rpms 846 k
 ostree            x86_64 2024.4-3.el9_4 rhel-9-for-x86_64-appstream-rpms 315 k
 python3-blivet    noarch 1:3.6.0-14.el9 rhel-9-for-x86_64-appstream-rpms 938 k
 python3-blockdev  x86_64 2.28-10.el9    rhel-9-for-x86_64-appstream-rpms  30 k
 python3-bytesize  x86_64 2.5-3.el9      rhel-9-for-x86_64-appstream-rpms  23 k
 python3-dasbus    noarch 1.4-5.el9      rhel-9-for-x86_64-appstream-rpms 106 k
 python3-gobject   x86_64 3.40.1-6.el9   rhel-9-for-x86_64-appstream-rpms  18 k
 python3-kickstart noarch 3.32.11-1.el9  rhel-9-for-x86_64-appstream-rpms 536 k
 python3-langtable noarch 0.0.54-4.el9   rhel-9-for-x86_64-appstream-rpms 1.2 M
 python3-libreport x86_64 2.15.2-6.el9   rhel-9-for-x86_64-appstream-rpms  59 k
 python3-meh       noarch 0.50-4.el9     rhel-9-for-x86_64-appstream-rpms 134 k
 python3-meh-gui   noarch 0.50-4.el9     rhel-9-for-x86_64-appstream-rpms  17 k
 python3-pid       noarch 2.2.3-12.el9   rhel-9-for-x86_64-appstream-rpms  28 k
 python3-productmd noarch 1.31-3.el9     rhel-9-for-x86_64-appstream-rpms  83 k
 python3-pwquality x86_64 1.4.4-8.el9    rhel-9-for-x86_64-appstream-rpms  19 k
 python3-pyparted  x86_64 1:3.12.0-1.el9 rhel-9-for-x86_64-appstream-rpms 116 k
 python3-pyudev    noarch 0.22.0-6.el9   rhel-9-for-x86_64-baseos-rpms     94 k
 python3-requests-file
                   noarch 1.5.1-4.el9    rhel-9-for-x86_64-appstream-rpms  18 k
 python3-requests-ftp
                   noarch 0.3.1-23.el9   rhel-9-for-x86_64-appstream-rpms  27 k
 python3-simpleline
                   noarch 1.8.3-1.el9    rhel-9-for-x86_64-appstream-rpms 150 k
 redhat-logos      x86_64 90.4-2.el9     rhel-9-for-x86_64-appstream-rpms 234 k
 rpm-ostree        x86_64 2024.3-5.el9_4 rhel-9-for-x86_64-appstream-rpms 4.1 M
 rpm-ostree-libs   x86_64 2024.3-5.el9_4 rhel-9-for-x86_64-appstream-rpms  25 k
 satyr             x86_64 0.38-3.el9     rhel-9-for-x86_64-appstream-rpms 117 k
 skopeo            x86_64 2:1.14.5-2.el9_4
                                         rhel-9-for-x86_64-appstream-rpms 8.5 M
 tigervnc-license  noarch 1.13.1-8.el9_4.3
                                         rhel-9-for-x86_64-appstream-rpms  18 k
 tigervnc-server-minimal
                   x86_64 1.13.1-8.el9_4.3
                                         rhel-9-for-x86_64-appstream-rpms 1.1 M
 wireless-regdb    noarch 2023.09.01-1.el9
                                         rhel-9-for-x86_64-baseos-rpms     19 k
 wpa_supplicant    x86_64 1:2.10-5.el9   rhel-9-for-x86_64-baseos-rpms    1.6 M
 xkbcomp           x86_64 1.4.4-4.el9    rhel-9-for-x86_64-appstream-rpms 102 k
 xmlrpc-c          x86_64 1.51.0-16.el9_0
                                         rhel-9-for-x86_64-appstream-rpms 148 k
 xmlrpc-c-client   x86_64 1.51.0-16.el9_0
                                         rhel-9-for-x86_64-appstream-rpms  32 k
 yajl              x86_64 2.1.0-22.el9   rhel-9-for-x86_64-appstream-rpms  42 k
 yelp              x86_64 2:40.3-2.el9   rhel-9-for-x86_64-appstream-rpms 872 k
 yelp-libs         x86_64 2:40.3-2.el9   rhel-9-for-x86_64-appstream-rpms 119 k
 yelp-xsl          noarch 40.2-1.el9     rhel-9-for-x86_64-appstream-rpms 232 k
Installing weak dependencies:
 criu-libs         x86_64 3.19-1.el9     rhel-9-for-x86_64-appstream-rpms  33 k
 fuse-overlayfs    x86_64 1.13-1.el9     rhel-9-for-x86_64-appstream-rpms  69 k
 libblockdev-dm    x86_64 2.28-10.el9    rhel-9-for-x86_64-appstream-rpms  19 k
 libblockdev-kbd   x86_64 2.28-10.el9    rhel-9-for-x86_64-appstream-rpms  26 k
 libblockdev-lvm   x86_64 2.28-10.el9    rhel-9-for-x86_64-appstream-rpms  37 k
 libblockdev-mpath x86_64 2.28-10.el9    rhel-9-for-x86_64-appstream-rpms  19 k
 libblockdev-nvdimm
                   x86_64 2.28-10.el9    rhel-9-for-x86_64-appstream-rpms  20 k
 slirp4netns       x86_64 1.2.3-1.el9    rhel-9-for-x86_64-appstream-rpms  49 k

Transaction Summary
================================================================================
Install  86 Packages

Total download size: 33 M
Installed size: 108 M
Is this ok [y/N]: y

---------

*** DAQ Conda Setup for ADARA/STC VMs:

1. git clone git@code.ornl.gov:idac/cs/common/conda.git /tmp/conda

2. cd /tmp/conda

3. ./ensure-conda.sh miniconda /home/controls/anaconda

	- ls -l /home/controls/anaconda

4. make /home/controls/etc/profile.d/02_conda.sh

	- ls -l /home/controls/etc/profile.d/02_conda.sh

	- Note: will need to be manually sourced, because there will be
	*No* "/etc/profile.d/controls.sh" on ADARA/STC VMs...!!

5. source /home/controls/etc/profile.d/02_conda.sh

	- printenv | grep CONDA

6. cd /home/controls/config

7. conda env create -f pysen-nxs2echo.yml

8. cd /home/controls/share/scripts ; git pull ; git status

9. cp no_pythonpath.sh \
	/home/controls/common/conda_envs/pysen-nxs2echo/etc/conda/activate.d/

10. cp no_pythonpath_deactivate.sh \
	/home/controls/common/conda_envs/pysen-nxs2echo/etc/conda/deactivate.d/

11. git clone git@code.ornl.gov:zp1/pysen.git /home/controls/pysen

12. cd /home/controls/pysen

13. git checkout devel ; git pull ; git status

14. conda activate pysen-nxs2echo

15. pip install .

16. ./pysen/inout/nxs2echo.py --help

17. conda deactivate

*** TO USE Nxs2Echo:

- source /home/controls/etc/profile.d/02_conda.sh

- conda activate pysen-nxs2echo

- /home/controls/pysen/pysen/inout/nxs2echo.py . . .

- conda deactivate

