# HYSPEC Local PV Configuration file for PVStreamer (ADARA SNS DAS)

# Syntax guide:

# device name
#   pv friendly_name enabled hint_xml

# repeat as many pv lines as needed under device heading
# names are case sensitive and must match those defined in IOC config files
# enabled is 1 = true, 0 = false
# hint_xml must include protocol-specific tags (i.e. <pv_nexus_link>/foo/bar</pv_nexus_link>) but NOT <pv_hint> tags
# names and xml can not contain saces or leading '#' characters
# comments are indicated by a leading '#' symbol (may be added at the end of a device or pv line)
# NOTE: Only PVs that need to be disabled or have protocol hints specified need to be defined here - others will be passed through by default
# writeable PVs are ignored by PVStreamer and, thus, should also not be specified in this file

##################################################################
# PVs from ChopperConfiguration.xml

device ChopperSystem
	pv LambdaRequest	1 <pv_nexus_link>/DASlogs/upperTilt/status</pv_nexus_link>
	pv EnergyRequest	1
	pv SpeedRequest1	1
	pv SpeedRequest2	1
	pv SpeedRequest3	1
	pv SpeedRequest4	1
	pv Speed1			1
	pv Speed2			1
	pv Speed3			1
	pv Speed4			1
	pv Phase1			1
	pv Phase2			1
	pv Phase3			1
	pv Phase4			1
	pv PhaseRequest1	1
	pv PhaseRequest2	1
	pv PhaseRequest3	1
	pv PhaseRequest4	1
	pv ChopperStatus1	1
	pv ChopperStatus2	1
	pv ChopperStatus3	1
	pv ChopperStatus4	1

##################################################################
# PVs from motorsConfigFile.xml

device slit1
	pv a1l			1
	pv a1lRequest	1
	pv a1lStatus	1
	pv a1r			1
	pv a1rRequest	1
	pv a1rStatus	1
	pv a1t			1
	pv a1tRequest	1
	pv a1tStatus	1
	pv a1b			1
	pv a1bRequest	1
	pv a1bStatus	1

device slit2
	pv a2l			1
	pv a2lRequest	1
	pv a2lStatus	1
	pv a2r			1
	pv a2rRequest	1
	pv a2rStatus	1
	pv a2t			1
	pv a2tRequest	1
	pv a2tStatus	1
	pv a2b			1
	pv a2bRequest	1
	pv a2bStatus	1

device noActions
	pv a1sd					1
	pv a1sdRequest			1
	pv a2sd					1
	pv a2sdRequest			1
	pv mon3sd				1
	pv mon3sdRequest		1
	pv mezeiIn				1
	pv mezeiInRequest		1
	pv scol40				1
	pv scol40Request		1
	pv scol20				1
	pv scol20Request		1
	pv guideB				1
	pv guideBRequest		1
	pv fineRad				1
	pv fineRadRequest		1
	pv polSupArr			1
	pv polSupArrRequest		1
	pv helmholtz			1
	pv helmholtzRequest		1
	pv he3Filter			1
	pv he3FilterRequest		1
	pv polSupFlip			1
	pv polSupFlipRequest	1
	pv he3Flip				1
	pv he3FlipRequest		1
	pv vNoActionStatus		1

device virtualSlits
	pv A1HCenter				1
	pv A1HCenterRequest			1
	pv A1HCenterOffset			1
	pv A1HCenterOffsetRequest	1
	pv A1HWidth					1
	pv A1HWidthRequest			1
	pv A1HStatus				1
	pv A1VCenter				1
	pv A1VCenterRequest			1
	pv A1VCenterOffset			1
	pv A1VCenterOffsetRequest	1
	pv A1VHeight				1
	pv A1VHeightRequest			1
	pv A1VStatus				1
	pv A2HCenter				1
	pv A2HCenterRequest			1
	pv A2HCenterOffset			1
	pv A2HCenterOffsetRequest	1
	pv A2HWidth					1
	pv A2HWidthRequest			1
	pv A2HStatus				1
	pv A2VCenter				1
	pv A2VCenterRequest			1
	pv A2VCenterOffset			1
	pv A2VCenterOffsetRequest	1
	pv A2VHeight				1
	pv A2VHeightRequest			1
	pv A2VStatus				1

device mel
	pv mel		1
	pv vMel		1

device HU
	pv m1hu					1
	pv m1huRequest			1
	pv m1huOffset			1
	pv m1huOffsetRequest	1
	pv m1huStatus			1
	pv mfhu					1
	pv mfhuRequest			1
	pv mfhuOffset			1
	pv mfhuOffsetRequest	1
	pv mfhuStatus			1
	pv mthu					1
	pv mghu					1

device PG
	pv m1pg					1
	pv m1pgRequest			1
	pv m1pgOffset			1
	pv m1pgOffsetRequest	1
	pv m1pgStatus			1
	pv mfpg					1
	pv mfpgRequest			1
	pv mfpgOffset			1
	pv mfpgOffsetRequest	1
	pv mfpgStatus			1
	pv mtpg					1
	pv mtpgRequest			1
	pv mtpgStatus			1
	pv mgpg					1
	pv mgpgRequest			1
	pv mgpgStatus			1

device M2MSDS2
	pv m2					1
	pv m2Request			1
	pv m2Offset				1
	pv m2OffsetRequest		1
	pv m2Status				1
	pv s2					1
	pv s2Request			1
	pv s2Offset				1
	pv s2OffsetRequest		1
	pv s2Status				1
	pv msd					1
	pv msdRequest			1
	pv msdOffset			1
	pv msdOffsetRequest		1
	pv msdStatus			1
	pv vMsdFixed			1
	pv vS2					1
	pv vS2Request			1
	pv vS2Status			1
	pv vM2					1
	pv vM2Request			1
	pv vM2Status			1
	pv vProtected			1

device shutters
	pv shutter				1
	pv tertiary				1
	pv shutterPosition		1
	pv tertiaryPosition		1

device sample
	pv s1					1
	pv s1Request			1
	pv s1Offset				1
	pv s1OffsetRequest		1
	pv s1Status				1
	pv sgl					1
	pv sglRequest			1
	pv sglOffset			1
	pv sglOffsetRequest		1
	pv sglStatus			1
	pv sgu					1
	pv sguRequest			1
	pv sguOffset			1
	pv sguOffsetRequest		1
	pv sguStatus			1
	pv stl					1
	pv stlRequest			1
	pv stlStatus			1
	pv stu					1
	pv stuRequest			1
	pv stuStatus			1

##################################################################
# PVs from SeConfiguration.xml

device Lakeshore
	pv SampleTemp			1
	pv SampleTempRequest	1
	pv SampleTemp_Status	1
	pv TolRequest			1
	pv LKSRampRate			1
	pv CurrentSP			1

device lakeshore_336
	pv SensorA				1
	pv SensorB				1
	pv SensorC				1
	pv SensorD				1
	pv SP1					1
	pv SP2					1
	pv SetpointLP1			1
	pv SetpointLP2			1
	pv TolLP1				1
	pv TolLP2				1
	pv Loop1_Status			1
	pv Loop2_Status			1
