
ADARA DASMOND Install Checklist

	- for a New or Upgraded DASMON VM Host...

*** ADARA Git Repository ***

Please note that in the following installation instructions, it is
assumed the ADARA Git Repository has been checked out/cloned into:

   ~/gitsrc/ADARA

from the Git repository in:

   git+ssh://trac.sns.gov/var/repos/ADARA

i.e.:

   git clone git+ssh://trac.sns.gov/var/repos/ADARA ~/gitsrc/ADARA

If you place your clone of the ADARA Git Repository into a different
base directory in the filesystem, then you will need to update this
source directory location for any configuration files being copied
from the ADARA Git Repository.

*** Note: to ensure proper file permissions for captured system files,
please set your shell "umask" as follows before proceeding! ;-D

   umask 0002

# NOTE: If Verifying the State of an Existing Git Config Repository,
# Please Skip Step 1.a. and Proceed to Step 1.b. :-D

1.a. Create Initial DASMOND Configuration on New Beamline/Host:

	# Make Top Level Home Controls Area...

	ls -ld /home/controls

	sudo mkdir /home/controls

	sudo chown controls /home/controls

	sudo chgrp slowcontrols_developers /home/controls

	sudo chmod g+ws /home/controls/

	ls -ld /home/controls

	# Create New Git Config Repo Branch, Copy/Steal from Existing Branch!

	ls -l /home/controls/config-dasmon/

	git clone git+ssh://trac.sns.gov/var/repos/config \
		/home/controls/config-dasmon/

	cd /home/controls/config-dasmon/

	OLD="XXX-dasmon"   # "Old" or Existing Beamline Branch to Copy From

	NEW="YYY-dasmon"   # "New" Beamline Branch Being Created

	git checkout ${OLD}

	git branch ${NEW}

	git checkout ${NEW}

	git branch -d ${OLD}

	git branch -a | head

		* YYY-dasmon
		  master
		  remotes/origin/HEAD -> origin/master
		  . . .

	git rm -r deploy/ dasmon.deployment.history.txt

	git commit -m "Clearing Deployment History from Copied Branch" \
		deploy/ dasmon.deployment.history.txt

	git status

	git push origin ${NEW}

	RedHat6:
	vi .git/config
		- add section:
			[branch "YYY-dasmon"]
				remote = origin
				merge = refs/heads/YYY-dasmon

	RedHat7:
	git branch --set-upstream-to=origin/${NEW} ${NEW}

	git push

	git status

	# Populate New Branch with Schtuff...! ;-D

	### NOTE: If Just Copied Complete Setup from Existing Branch,
	### Then Edit DASMON/DASMOND Scripts and Please Proceed to Step 1.b. :-D

	# Replace "--domain" name with New Beamline Short Name, "SNS.INST",
	# And Perhaps Edit "--broker_uri" to use "amqbrokerdev"... ;-D

	vi dasmond/usr.local.bin.dasmond

	vi dasmon/xinitrc.dasmon

	### Else Proceed with Step 1.a to Create Brand New Config. :-D

	# Remove Any "brdo" (BranchDo) Script Inherited from "master" Branch...

	git rm brdo
	git commit -m "Remove BranchDo Script from Master Branch" brdo

	# Get/Copy/Create a "confck" Script...

	cp /SNS/users/$USER/confck.dasmon confck
	git add confck
	git commit -m "Install ConfCk Script." confck

	./confck

	mkdir dasmond

	# DASMOND Init Script (RedHat6)

	ls -l /etc/init/dasmond.conf

	sudo cp ~/gitsrc/ADARA/dasmon/server/init.dasmond.conf \
		/etc/init/dasmond.conf

	ls -l /etc/init/dasmond.conf

	cp /etc/init/dasmond.conf dasmond/init.dasmond.conf

    -OR-

	# DASMOND Init Script (RedHat7)

	ls -l /etc/systemd/system/dasmond.service

	sudo cp ~/gitsrc/ADARA/dasmon/server/systemd.dasmond.service \
		/etc/systemd/system/dasmond.service

	ls -l /etc/systemd/system/dasmond.service

	cp /etc/systemd/system/dasmond.service dasmond/systemd.dasmond.service

	# DASMOND Wrapper Script

	ls -l /usr/local/bin/dasmond

	sudo cp ~/gitsrc/ADARA/dasmon/server/dasmond.wrapper \
		/usr/local/bin/dasmond

	sudo vi /usr/local/bin/dasmond
		- replace "YYY" with beamline number (a la "blXXX-daq1")
		- replace "XXX" with beamline short name (a la "PG3")
		- for testing, replace "amqbroker" with "amqbrokerdev"...

	ls -l /usr/local/bin/dasmond

	cp /usr/local/bin/dasmond dasmond/usr.local.bin.dasmond

	# ADARA Mailer Config

	ls -l /etc/rsyslog.d/adaraMailer.conf

	sudo cp /SNS/users/$USER/adaraMailer.conf \
		/etc/rsyslog.d/adaraMailer.conf

	ls -l /etc/rsyslog.d/adaraMailer.conf

	cp /etc/rsyslog.d/adaraMailer.conf dasmond/adaraMailer.conf

	git add dasmond
	git commit dasmond

	./confck

	mkdir dasmon

	# Dasmon GUI Client XInitrc File

	ls -l /etc/X11/xinit/xinitrc.dasmon

	sudo cp ~/gitsrc/ADARA/dasmon/client/xinitrc.dasmon /etc/X11/xinit/

	sudo vi /etc/X11/xinit/xinitrc.dasmon
		- substitute XXX for SHORT Beamline Name! (a la "PG3")
		- for testing, replace "amqbroker" with "amqbrokerdev"...
	
	ls -l /etc/X11/xinit/xinitrc.dasmon

	cp /etc/X11/xinit/xinitrc.dasmon dasmon/

	# Dasmon GUI Client Init Script (RedHat6)

	ls -l /etc/init/dasmongui.conf

	sudo cp ~/gitsrc/ADARA/dasmon/client/init.dasmongui.conf \
		/etc/init/dasmongui.conf

	ls -l /etc/init/dasmongui.conf

	cp /etc/init/dasmongui.conf dasmon/init.dasmongui.conf

    -OR-

	# Dasmon GUI Client Init Script (RedHat7)

	ls -l /etc/systemd/system/dasmongui.service

	sudo cp ~/gitsrc/ADARA/dasmon/client/systemd.dasmongui.service \
		/etc/systemd/system/dasmongui.service

	ls -l /etc/systemd/system/dasmongui.service

	cp /etc/systemd/system/dasmongui.service \
		dasmon/systemd.dasmongui.service

	# Binary Deploy Links

	ls -l /usr/sbin/dasmon*

	sudo ln -s /home/controls/config-dasmon/deploy/dasmond /usr/sbin/dasmond

	sudo ln -s /home/controls/config-dasmon/deploy/dasmon /usr/sbin/dasmon

	ls -l /usr/sbin/dasmon*

-OR-

1.b. Verify State of Any Existing Git Config Repository:

	pushd /home/controls/config-dasmon/ ; git pull ; git diff ; git status

	./confck

	ls -l /usr/local/bin/dasmond /etc/rsyslog.d/adaraMailer.conf   

	sudo cp dasmond/usr.local.bin.dasmond /usr/local/bin/dasmond

	sudo cp dasmond/adaraMailer.conf /etc/rsyslog.d/adaraMailer.conf

	ls -l /usr/local/bin/dasmond /etc/rsyslog.d/adaraMailer.conf   

		-rw-r--r-- 1 root root  513 Mar 27  2017
			/etc/rsyslog.d/adaraMailer.conf

		-rwxr-xr-x 1 root root  801 May 31 18:35 /usr/local/bin/dasmond*

	# DASMOND Init Script (RedHat6)

	ls -l /etc/init/dasmond.conf

	sudo cp dasmond/init.dasmond.conf /etc/init/dasmond.conf

	ls -l /etc/init/dasmond.conf

    -OR-

	# DASMOND Init Script (RedHat7)

	ls -l /etc/systemd/system/dasmond.service

	sudo cp dasmond/systemd.dasmond.service \
		/etc/systemd/system/dasmond.service

	ls -l /etc/systemd/system/dasmond.service

	./confck

	diff dasmond/rsyslog.conf /etc/rsyslog.conf

	sudo cp dasmond/rsyslog.conf /etc/rsyslog.conf

	diff dasmond/dasmon_syslog.conf /etc/rsyslog.d/dasmon.conf

	sudo cp dasmond/dasmon_syslog.conf /etc/rsyslog.d/dasmon.conf

	./confck

	diff dasmond/etc.crontab /etc/crontab

	sudo cp dasmond/etc.crontab /etc/crontab

	./confck

	ls -l /etc/X11/xinit/xinitrc.dasmon

	sudo cp dasmon/xinitrc.dasmon /etc/X11/xinit/

	ls -l /etc/X11/xinit/xinitrc.dasmon

	# Dasmon GUI Client Init Script (RedHat6)

	ls -l /etc/init/dasmongui.conf

	sudo cp dasmon/init.dasmongui.conf /etc/init/

	ls -l /etc/init/dasmongui.conf

    -OR-

	# Dasmon GUI Client Init Script (RedHat7)

	ls -l /etc/systemd/system/dasmongui.service

	sudo cp dasmon/systemd.dasmongui.service \
		/etc/systemd/system/dasmongui.service

	ls -l /etc/systemd/system/dasmongui.service

	# Binary Deploy Links

	ls -l /usr/sbin/dasmon*

	sudo ln -s /home/controls/config-dasmon/deploy/dasmond /usr/sbin/dasmond

	sudo ln -s /home/controls/config-dasmon/deploy/dasmon /usr/sbin/dasmon

	ls -l /usr/sbin/dasmon*

2. RSyslog Setup:

	sudo vi /etc/rsyslog.conf

		#### RULES ####

		# dasmond log
		if $programname == 'dasmond' then /var/log/dasmond.log
		& ~

	-OR-

	sudo vi /etc/rsyslog.d/dasmon.conf

		#dasmond log
		if $programname == 'dasmond' then /var/log/dasmond.log
		& ~

	ls -l /var/log/dasmond.log

	sudo touch /var/log/dasmond.log

	sudo chgrp users /var/log/dasmond.log

	sudo chmod g+w /var/log/dasmond.log

	ls -l /var/log/dasmond.log

	sudo /sbin/service rsyslog status

	sudo /sbin/service rsyslog restart

	sudo tail /var/log/messages

	./confck 

	cp /etc/rsyslog.conf dasmond/rsyslog.conf

	cp /etc/rsyslog.d/dasmon.conf dasmond/dasmon_syslog.conf

	git add dasmond/rsyslog.conf dasmond/dasmon_syslog.conf
	git commit dasmond/rsyslog.conf dasmond/dasmon_syslog.conf

	./confck

	ls -l /etc/logrotate.d/dasmon_log

	sudo cp ~/gitsrc/ADARA/PVStreamer/dasmon/server/dasmon_log \
		/etc/logrotate.d/

	ls -l /etc/logrotate.d/dasmon_log

	cp /etc/logrotate.d/dasmon_log ./dasmond/etc.logrotate.d.dasmon_log

	git add ./dasmond/etc.logrotate.d.dasmon_log
	git commit ./dasmond/etc.logrotate.d.dasmon_log

	./confck

### Skip for Dasmon Machines for Now...!
### - Nothing Logged is Captured or Forwarded as an Email Notification...
3. RSyslog Pipes Setup (repeated here from ADARA/RSYSLOG.MAILER):

	###ls -l /etc/rsyslog.pipes

	###sudo mkdir /etc/rsyslog.pipes

	###sudo mknod /etc/rsyslog.pipes/criticalMessages p

	###sudo chgrp snswheel /etc/rsyslog.pipes/criticalMessages

	###sudo chmod 660 /etc/rsyslog.pipes/criticalMessages

	###cp ~/gitsrc/ADARA/big_err_pipe.c /tmp

	###cc -o /tmp/big_err_pipe /tmp/big_err_pipe.c

	###/tmp/big_err_pipe

	###sudo cp ~/gitsrc/ADARA/rsyslogMailer /usr/local/bin

	###sudo vi /etc/crontab

		# Don't try to send crontab output to "root@ornl.gov" which doesn't exist
		# MAILTO=root
		MAILTO="root@localhost"
		HOME=/

		*/10 * * * * root /usr/local/bin/rsyslogMailer > /dev/null 2>&1

	###./confck

	###cp /etc/crontab dasmond/etc.crontab

	###git add dasmond/etc.crontab
	###git commit dasmond/etc.crontab

	###./confck

	###ls -l /SNSlocal

	###sudo mkdir /SNSlocal

	###ls -l /SNSlocal/rsyslog.cache

	###sudo mkdir /SNSlocal/rsyslog.cache

	###sudo chown snsdata /SNSlocal/rsyslog.cache

	###sudo chgrp adara /SNSlocal/rsyslog.cache

	###sudo chmod g+ws /SNSlocal/rsyslog.cache

	###ls -ld /SNSlocal/rsyslog.cache

		###drwxrwsr-x 2 snsdata adara 168 Apr 26 13:28 /SNSlocal/rsyslog.cache

	###ls -l /SNSlocal/rsyslog.cache

4. Administrator Crontab Setup:

	crontab -l

	crontab -e

		MAILTO=idac_adara_notify@email.ornl.gov
		0-59/10 * * * * /SNS/users/$USER/stuff/exec/dasmond_mon
		0 8,17 * * * /home/controls/config-dasmon/confck --quiet

	crontab -l

5. Semi-Manually Deploy Local EPICS Libraries and Utilities...

	# Temporarily Edit $HOME/.bashrc EPICS Settings for the Build Process

	vi $HOME/.bashrc
	   - EPICS_BASE=/home/controls/epics/base/master
	   - EPICS_CA_AUTO_ADDR_LIST=NO
	   - EPICS_HOST_ARCH=linux-x86_64
	   - EPICS_CA_ADDR_LIST=127.255.255.255
	   - EPICS_CA_MAX_ARRAY_BYTES=100000000
	   - EPICS_EXTENSIONS=/home/controls/epics/extensions/master
	   - EPICS_BASEV4=/home/controls/epics/basev4/master
	   - EPICS4_DIR=/home/controls/epics/basev4/master

	mkdir /tmp/share

	git clone git+ssh://trac.sns.gov/var/repos/share /tmp/share/master

	/tmp/share/master/scripts/setup_controls.sh
	   - Note: Prompts for User Password for Sudo Commands...
	   - script can be re-executed repeatedly after fixing any errors... :-)

	rm -rf /tmp/share

	# Create Production EPICS Releases

	# EPICS Base

	# Determine Official EPICS Base Version
	# e.g. #define EPICS_VERSION_STRING "EPICS 3.14.12.6"
	grep EPICS_VERSION_STRING \
		/home/controls/epics/base/master/include/epicsVersion.h

	# Determine Latest Modification Date for EPICS Base
	# e.g. Date:   Mon Feb 12 11:34:21 2018 -0500
	#    -> YYYYMMDD = 20180212
	git log /home/controls/epics/base/master | head

	# Construct EPICS Base Release Name:
	# "rel" + EPICS_VERSION_STRING + "_" + YYYYMMDD
	#    -> "rel3.14.12.6_20180212"

	ls -l /home/controls/prod/epics/base

	mkdir -p /home/controls/prod/epics/base

	cp -rp /home/controls/epics/base/master \
		/home/controls/prod/epics/base/rel3.14.12.6_20180212

	# EPICS Extensions

	# Determine Official EPICS Extensions Version
	#    -> at the moment, it's "1.3", undocumented... ;-b

	# Determine Latest Modification Date for EPICS Extensions
	# e.g. Date:   Wed Aug 14 11:38:20 2019 -0400
	#    -> YYYYMMDD = 20190814
	git log /home/controls/epics/extensions/master | head

	# Construct EPICS Extensions Release Name:
	# "rel1.3" + "_" + YYYYMMDD
	#    -> "rel1.3_20190814"

	ls -l /home/controls/prod/epics/extensions

	mkdir -p /home/controls/prod/epics/extensions

	cp -rp /home/controls/epics/extensions/master \
		/home/controls/prod/epics/extensions/rel1.3_20190814

	# EPICS BaseV4

	# Determine Official EPICS BaseV4 Version
	# e.g. EPICS V4 Release 4.6.0 C++ Bundle Read-Me
	#    -> just use Major/Minor Release Numbers: "4.6"
	grep Release /home/controls/epics/basev4/master/README.md

	# Determine Latest Modification Date for EPICS BaseV4
	# e.g. Date:   Thu Nov 15 11:07:42 2018 -0500
	#    -> YYYYMMDD = 20181115
	git log /home/controls/epics/basev4/master | head

	# Construct EPICS BaseV4 Release Name:
	# "rel" + EPICS_V4_Release + "_" + YYYYMMDD
	#    -> "rel4.6_20181115"

	ls -l /home/controls/prod/epics/basev4

	mkdir -p /home/controls/prod/epics/basev4

	cp -rp /home/controls/epics/basev4/master \
		/home/controls/prod/epics/basev4/rel4.6_20181115

6. ADARA Production EPICS Soft Links Setup (if not already done for SMS):

	ls -l /home/controls/prod/ADARA

	mkdir /home/controls/prod/ADARA

	ls -l /home/controls/prod/ADARA

	(rm /home/controls/prod/ADARA/EpicsBaseLink)

	ln -s /home/controls/prod/epics/base/rel3.14.12.6_20180212 \
		/home/controls/prod/ADARA/EpicsBaseLink

	(rm /home/controls/prod/ADARA/EpicsBaseV4Link)

	ln -s /home/controls/prod/epics/basev4/rel4.6_20181115 \
		/home/controls/prod/ADARA/EpicsBaseV4Link

	(rm /home/controls/prod/ADARA/EpicsExtensionsLink)

	ln -s /home/controls/prod/epics/extensions/rel1.3_20190814 \
		/home/controls/prod/ADARA/EpicsExtensionsLink

	ls -l /home/controls/prod/ADARA

	# Note: See Below for Jeeem's Production ADARA EPICS Setup
	# in "$HOME/.bashrc"... ;-D

	# Generally, Set the basic EPICS Environment to:

	vi $HOME/.bashrc
	   - EPICS_BASE=/home/controls/prod/ADARA/EpicsBaseLink
	   - EPICS_EXTENSIONS=/home/controls/prod/ADARA/EpicsExtensionsLink
	   - EPICS_CA_AUTO_ADDR_LIST=NO
	   - EPICS_HOST_ARCH=linux-x86_64
	   - EPICS_CA_ADDR_LIST=127.255.255.255
	   - EPICS_BASEV4=/home/controls/prod/ADARA/EpicsBaseV4Link
	   - EPICS4_DIR=/home/controls/prod/ADARA/EpicsBaseV4Link
	   - EPICS_CA_MAX_ARRAY_BYTES=100000000

	source $HOME/.bashrc

	printenv | grep EPICS

7. Make Sure Accelerator Timing Git Repo is Deployed:

	ls -l /home/controls/Accelerator/

	cd /home/controls

	git clone git+ssh://trac.sns.gov/var/repos/Accelerator

	ls -l /home/controls/Accelerator/

		total 388
		-rw-rw-r-- 1 USER slowcontrols_developers  18277 Mar 31  2016
			snsTiming.h
		-rw-rw-r-- 1 USER slowcontrols_developers 373279 Mar 31  2016
			SNS.Timing.Master.Functional.System.Description.pdf

8. Deploy DASMOND Daemon:

	pushd ~/gitsrc/ADARA ; git pull ; git diff ; git status

	(ls -l /home/controls/config-dasmon/deploy/dasmond)

		lrwxrwxrwx 1 USER slowcontrols_developers 47 Jul 18 13:28
			/home/controls/config-dasmon/deploy/dasmond ->
				/home/controls/prod/ADARA/20170717/v1.6.19/dasmond*

	# Always Deploy "dasmon", Builds Both Client & Server...! ;-D

	./deploy_adara dasmon

9. Create a "dasmon" Group and User:

	grep dasmon /etc/group
	
	grep dasmon /etc/passwd

	ls -l /home

	grep -i "nologin" /etc/shells

	sudo useradd -b /home -u 501 -m -U -s /sbin/nologin dasmon

	grep dasmon /etc/group

	grep dasmon /etc/passwd

	ls -l /home

	sudo chmod og+rx /home/dasmon

	ls -l /home

	sudo sh -c 'echo -e "[rules]\\n[signals]" > /home/dasmon/dasmond.cfg'

	ls -l /home/dasmon

	/bin/cat /home/dasmon/dasmond.cfg

		[rules]
		[signals]

10. Start DASMOND Daemon:

	sudo /sbin/status dasmond

	sudo /sbin/start dasmond

	dasmondlog
	(tail -f /var/log/dasmond.log)

		. . .
		Jul 18 12:25:37 topaz-dasmon dasmond: ComBus: Connected to AMQP.
		Jul 18 12:25:37 topaz-dasmon dasmond: Database update thread started.
		Jul 18 12:25:37 topaz-dasmon dasmond: ComBus connection active.
		Jul 18 12:25:37 topaz-dasmon dasmond: Start processing request.
		Jul 18 12:25:37 topaz-dasmon dasmond: Stream monitor process thread started.
		Jul 18 12:25:37 topaz-dasmon dasmond: Stream metrics thread started.
		Jul 18 12:25:37 topaz-dasmon dasmond: Connected to SMS.
		. . .

11. (Optional) Start DASMON GUI Client

	sudo /sbin/status dasmongui

	sudo /sbin/start dasmongui

DONE!!! :-D

   Jeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeem :)

ADDENDUMS:

A. Jeeem's Production ADARA EPICS Setup in $HOME/.bashrc:

	export EPICS_BASE="/home/controls/prod/ADARA/EpicsBaseLink"
	export EPICS_BASEV4="/home/controls/prod/ADARA/EpicsBaseV4Link"
	export EPICS_EXTENSIONS="/home/controls/prod/ADARA/EpicsExtensionsLink"
	export EPICS_CA_AUTO_ADDR_LIST="NO"
	export EPICS_CA_MAX_ARRAY_BYTES="100000000"

	if [[ -x "${EPICS_BASE}"/startup/EpicsHostArch.pl ]]; then
   		export EPICS_HOST_ARCH=`"${EPICS_BASE}"/startup/EpicsHostArch.pl`
	else
   		export EPICS_HOST_ARCH="none"
	fi

	if [[ -z $EPICS_CA_ADDR_LIST ]]; then
   		#export EPICS_CA_ADDR_LIST="localhost"
   		# support multiple local iocs on a host...! ;-D
   		export EPICS_CA_ADDR_LIST="127.255.255.255"
	fi

	# From EPICS V4 setup_profile.sh...

	export EPICS4_DIR="$EPICS_BASEV4"

	# From EPICS Extensions setup_profile.sh...

	export EDMOBJECTS="${EPICS_EXTENSIONS}/pref/edm"
	export EDMPVOBJECTS="${EPICS_EXTENSIONS}/pref/edm"
	export EDMFILES="${EPICS_EXTENSIONS}/pref/edm"
	export EDMHELPFILES="${EPICS_EXTENSIONS}/src/edm/helpFiles"
	export EDMLIBS="${EPICS_EXTENSIONS}/lib/$EPICS_HOST_ARCH"
	export EDMLIB_SUFFIX="so"
	export EDMACTIONS="${EPICS_EXTENSIONS}/pref/edm"

	# Executable Path Stuff...

	epicspath="/home/controls/bin"
	epicspath="$epicspath:${EPICS_BASE}/bin/${EPICS_HOST_ARCH}"
	epicspath="$epicspath:${EPICS_BASEV4}/pvAccessCPP/bin/linux-x86_64/"
	epicspath="$epicspath:${EPICS_EXTENSIONS}/bin/${EPICS_HOST_ARCH}"
	epicspath="$epicspath:${EPICS_EXTENSIONS}/bin"

	### NOTE: Customize to Your Path Setup...!
	export PATH="...:$epicspath:..."

	# Additional EPICS Python Cruft...
	export PYTHONPATH="${PYTHONPATH}:/home/controls/share/master/python"
	export PYTHONPATH="${PYTHONPATH}:${EPICS_BASEV4}/pvaPy/lib/python/2.7/linux-x86_64"
	export PYTHONPATH="${PYTHONPATH}:${EPICS_EXTENSIONS}/src/cothread"
	export PYTHONPATH="${PYTHONPATH}:${EPICS_EXTENSIONS}/src/pcaspy"
	export PYTHONPATH="${PYTHONPATH}:${EPICS_EXTENSIONS}/src/pcaspy/build/lib.linux-x86_64-2.6/pcaspy/"
	export PYTHONPATH="${PYTHONPATH}:${EPICS_EXTENSIONS}/src/pyepics/build/lib"
	export PYTHONPATH="${PYTHONPATH}:/home/controls/python"

B. Former "Additional Software Packages" Required for DASMON Install:

	- for hysterical record... ;-D

	sudo yum install git.x86_64 gcc.x86_64 gcc-c++.x86_64

	sudo yum install readline-devel.x86_64

	sudo yum install python-devel.x86_64
	sudo yum install autoconf.noarch automake.noarch

	sudo yum install hdf.x86_64 hdf-devel.x86_64
	sudo yum install hdf5.x86_64 hdf5-devel.x86_64 hdf5-static.x86_64
	sudo yum install nexus.x86_64 nexus-devel.x86_64
	sudo yum install nexus-tools.x86_64 nexus-python.x86_64
	sudo yum install log4cxx-devel.x86_64
	sudo yum install openldap-devel.x86_64

