# Base DASMON signal configuration
# Syntax: SIG_name criticality expression message text
# Criticality: TRACE DEBUG INFO WARN ERROR FATAL
# Expression syntax: { cond [&,|] cond [&,|] ... }
# Condition syntax: data_source [<,<=,=,>=,>,!=,DEF,UNDEF] [value]    (note: DEF and UNDEF do not have values)
#
# Intrinsic FACTS:
# RECORDING
# RUN_NUMBER
# PAUSED
# SANNING
# SCAN_NUMBER
# FACILITY_NAME
# BEAM_ID
# BEAM_SHORT_NAME
# BEAM_LONG_NAME
# RUN_TITLE
# PROPOSAL_ID
# PROPOSAL_TITLE
# SAMPLE_ID
# SAMPLE_NAME
# SAMPLE_ENV
# SAMPLE_FORM
# SAMPLE_NATURE
# USER_INFO
# COUNT_RATE
# MONITOR0_COUNT_RATE
# MONITOR1_COUNT_RATE
# MONITOR2_COUNT_RATE
# MONITOR3_COUNT_RATE
# MONITOR4_COUNT_RATE
# MONITOR5_COUNT_RATE
# MONITOR6_COUNT_RATE
# MONITOR7_COUNT_RATE
# PIXEL_ERROR_RATE
# PULSE_CHARGE
# PULSE_FREQ
# STREAM_RATE
# RUN_PULSE_CHARGE
# RUN_PIXEL_ERROR_COUNT
# RUN_DUP_PULSE_COUNT
# RUN_CYCLE_ERROR_COUNT
#
# Process variable data source
# PV_X (where X is the "fiendly name" of the process variable)

[rules]

RULE_LOST_SMS_CONN          SMS_CONNECTED UNDEF
RULE_LOW_STREAM_RATE        STREAM_RATE < 100 & SMS_CONNECTED DEF
RULE_LOW_COUNT_RATE         COUNT_RATE < 10 & SMS_CONNECTED DEF
RULE_LOW_MON0_COUNT_RATE    MON0_COUNT_RATE < 10 & SMS_CONNECTED DEF
RULE_PULSE_FREQ_TOL         PULSE_FREQ < 58 | PULSE_FREQ > 62 & SMS_CONNECTED DEF
RULE_MISSING_CHOPPER0       PV_chopper0_TDC UNDEF & SMS_CONNECTED DEF
RULE_CHOPPER0_TOL           PV_chopper0_TDC < 180 | PV_chopper0_TDC > 190 & SMS_CONNECTED DEF
# Rules to eval when recording
RULE_MISSING_ENERGY_REQ     RECORDING DEF & PV_energyReq UNDEF
RULE_INVALID_ENERGY_REQ     RECORDING DEF & PV_energyReq <= 0
RULE_MISSING_FAC_NAME       RECORDING DEF & FACILITY_NAME UNDEF
RULE_MISSING_PROP_ID        RECORDING DEF & PROPOSAL_ID UNDEF

[signals]

SIG_RECORDING,RECORDING,SMS,INFO,Recording in progress
SIG_PAUSED,PAUSED,SMS,INFO,System is paused
SIG_SCANNING,SCANNING,SMS,INFO,System is scanning
SIG_LOST_SMS_CONN,RULE_LOST_SMS_CONN,SMS,ERROR,Lost connection to SMS
SIG_LOW_STREAM_RATE,RULE_LOW_STREAM_RATE,SAS,WARN,Data stream rate is lower than expected
SIG_LOW_COUNT_RATE,RULE_LOW_COUNT_RATE,SAS,WARN,Detector count rate is lower than expected
SIG_LOW_MON0_COUNT_RATE,RULE_LOW_MON0_COUNT_RATE,SAS,WARN,Monitor-0 count rate is lower than expected
SIG_MISSING_ENERGY_REQ,RULE_MISSING_ENERGY_REQ,CHOPPER,ERROR,Missing energy request
SIG_INVALID_ENERGY_REQ,RULE_INVALID_ENERGY_REQ,CHOPPER,ERROR,Invalid energy request
SIG_MISSING_FAC_NAME,RULE_MISSING_FAC_NAME,SETUP,ERROR,Missing facility name
SIG_MISSING_PROP_ID,RULE_MISSING_PROP_ID,SETUP,ERROR,Missing proposal ID
SIG_PULSE_FREQ_TOL,RULE_PULSE_FREQ_TOL,SAS,WARN,Proton beam pulse frequency out of tolerance
SIG_MISSING_CHOPPER0,RULE_MISSING_CHOPPER0,CHOPPER,ERROR,Chopper 0 is missing
SIG_CHOPPER0_TOL,RULE_CHOPPER0_TOL,CHOPPER,ERROR,Chopper 0 phase out of tolerance
