
ADARA STS Install Checklist

	- for a New or Upgraded STS1/STS2 (or Labanalysis) Host...

# NOTE: If Verifying the State of an Existing Git Config Repository,
# Please Skip Step 1.a. and Proceed to Step 1.b. :-D 

1.a. Create Initial STS Configuration on New Beamline/Host:

	# Make Top Level Home Controls Area...

	ls -ld /home/controls

	sudo mkdir /home/controls

	sudo chown controls /home/controls

	sudo chgrp slowcontrols_developers /home/controls

	sudo chmod g+ws /home/controls/

	ls -ld /home/controls

	# Create New Git Config Repo Branch, Copy/Steal from Existing Branch!

	ls -l /home/controls/config/

	git clone git+ssh://trac.sns.gov/var/repos/config \
		/home/controls/config/

	cd /home/controls/config/

	OLD="stsXXX"   # "Old" or Existing Beamline Branch to Copy From

	NEW="stsYYY"   # "New" Beamline Branch Being Created

	git checkout ${OLD}

	git branch ${NEW}

	git checkout ${NEW}

	git branch -d ${OLD}

	git branch -a | head

		* stsYYY
		  master
		  remotes/origin/HEAD -> origin/master
		  . . .

	git rm -r deploy/ sts.deployment.history.txt

	git commit -m "Clearing Deployment History from Copied Branch" \
		deploy/ sts.deployment.history.txt

	git status

	git push origin ${NEW}

	RedHat6:
	vi .git/config
		- add section:
			[branch "stsYYY"]
				remote = origin
				merge = refs/heads/stsYYY

	RedHat7:
	git branch --set-upstream-to=origin/${NEW} ${NEW}

	git push

	git status

	# Populate New Branch with Schtuff...! ;-D

	### NOTE: If Just Copied Complete Setup from Existing Branch,
	### Then Please Proceed to Step 1.b. :-D

	### Else Proceed with Step 1.a to Create Brand New Config. :-D

	# Remove Any "brdo" (BranchDo) Script Inherited from "master" Branch...

	git rm brdo
	git commit -m "Remove BranchDo Script from Master Branch" brdo

	# Get/Copy/Create a "confck" Script...

	cp /SNS/users/y8y/confck.sts confck
	git add confck
	git commit -m "Install ConfCk Script." confck

	./confck

	# STS XInetd Configurations

	mkdir -p etc/xinetd.d

	-> Do For Each ${STS} Deployment in:
		"sts", "sts_test", "sts_dummy", "sts_hfir" and "sts_hfir_test"

		sudo cp ~/gitsrc/ADARA/sts/sts.xinetd /etc/xinetd.d/${STS}

		sudo vi /etc/xinetd.d/${STS}
			- set "id" to "${STS}-stream"
			- set "server" to "/usr/local/bin/${STS}"
			- set "port" to:
				-> sts = 31417
				-> sts_test = 31418
				-> sts_dummy = 31419
				-> sts_hfir = 31420
				-> sts_hfir_test = 31421

		cp /etc/xinetd.d/${STS} etc/xinetd.d/${STS}

	# STS Services

	-> Add the Following Ports to /etc/services:

	sudo vi /etc/services

		sts             31417/udp
		sts             31417/tcp
		sts_test        31418/udp
		sts_test        31418/tcp
		sts_dummy       31419/udp
		sts_dummy       31419/tcp
		sts_hfir        31420/udp
		sts_hfir        31420/tcp
		sts_hfir_test   31421/udp
		sts_hfir_test   31421/tcp

	cp /etc/services etc/services

	git add etc
	git commit -m "STS Etc and XInetd Config Files." etc

	# STS Wrapper Scripts

	mkdir -p usr/local/bin

	-> Do For Each ${STS} Deployment in:
		"sts", "sts_test", "sts_dummy", "sts_hfir" and "sts_hfir_test"

		sudo cp ~/gitsrc/ADARA/sts/sts.wrapper /usr/local/bin/${STS}

		sudo vi /usr/local/bin/${STS}
			- set "CONFIG_FILE" to:
				-> sts = "/SNS/snfs1/stsdata/sts_config.xml"
				-> sts_test = "/SNS/snfs1/stsdata_test/sts_config.xml"
				-> sts_dummy = "/TESTING/SNS/stsdata_dummy/sts_config.xml"
				-> sts_hfir = "/HFIR/stsdata_hfir/sts_config.xml"
				-> sts_hfir_test = "/HFIR/stsdata_hfir_test/sts_config.xml"
			- set binary executable path to:
				-> sts = "/usr/sbin/sts"
				-> sts_test = "/usr/sbin/sts_test"
				-> sts_dummy = "/usr/sbin/sts_dummy"
				-> sts_hfir = "/usr/sbin/sts_hfir"
				-> sts_hfir_test = "/usr/sbin/sts_hfir_test"
			- set "STS Working Directory" (-w <path>) to:
				-> sts = "-w /SNS/snfs1/stsdata"
				-> sts_test = "-w /SNS/snfs1/stsdata_test"
				-> sts_dummy = "-w /TESTING/SNS/stsdata_dummy"
				-> sts_hfir = "-w /HFIR/HB2C/stsdata_hfir"
					NOTE: HFIR STS Deployments are Per Beamline...!
				-> sts_hfir_test = "-w /HFIR/HB2C/stsdata_hfir_test"
					NOTE: HFIR STS Deployments are Per Beamline...!

		cp /usr/local/bin/${STS} usr/local/bin/${STS}

	git add usr
	git commit -m "STS Usr Local Bin Wrapper Scripts." usr

1.b. Verify State of Existing Git Config Repository:

	pushd /home/controls/config/ ; git pull ; git diff ; git status

	./confck

	sudo cp etc/rsyslog.d/adaraMailer.conf /etc/rsyslog.d/adaraMailer.conf

	sudo cp etc/rsyslog.d/stslog.conf /etc/rsyslog.d/stslog.conf

	sudo cp etc/xinetd.d/sts /etc/xinetd.d/sts

	sudo cp etc/xinetd.d/sts_dummy /etc/xinetd.d/sts_dummy

	sudo cp etc/xinetd.d/sts_hfir /etc/xinetd.d/sts_hfir

	sudo cp etc/xinetd.d/sts_hfir_test /etc/xinetd.d/sts_hfir_test

	sudo cp etc/xinetd.d/sts_test /etc/xinetd.d/sts_test

	sudo cp usr/local/bin/sts /usr/local/bin/sts

	sudo cp usr/local/bin/sts_dummy /usr/local/bin/sts_dummy

	sudo cp usr/local/bin/sts_hfir /usr/local/bin/sts_hfir

	sudo cp usr/local/bin/sts_hfir_test /usr/local/bin/sts_hfir_test

	sudo cp usr/local/bin/sts_test /usr/local/bin/sts_test

	ls -l /etc/rsyslog.d/adaraMailer.conf /etc/rsyslog.d/stslog.conf \
		/etc/xinetd.d/sts /etc/xinetd.d/sts_dummy \
		/etc/xinetd.d/sts_hfir /etc/xinetd.d/sts_hfir_test \
		/etc/xinetd.d/sts_test \
		/usr/local/bin/sts /usr/local/bin/sts_dummy \
		/usr/local/bin/sts_hfir /usr/local/bin/sts_hfir_test \
		/usr/local/bin/sts_test

	-rw-r--r-- 1 root     root           513 Apr  2 15:12
		/etc/rsyslog.d/adaraMailer.conf

	-rw-r--r-- 1 root     root           145 Mar 22 16:52
		/etc/rsyslog.d/stslog.conf

	-rw-rw-r-- 1 root     sts_developers 321 Mar 22 16:47
		/etc/xinetd.d/sts
	-rw-rw-r-- 1 root     sts_developers 320 Mar 23 15:36
		/etc/xinetd.d/sts_dummy
	-rw-rw-r-- 1 root     sts_developers 337 Mar 22 16:47
		/etc/xinetd.d/sts_hfir
	-rw-rw-r-- 1 root     sts_developers 352 Mar 22 16:46
		/etc/xinetd.d/sts_hfir_test
	-rw-rw-r-- 1 root     sts_developers 336 Mar 22 16:46
		/etc/xinetd.d/sts_test

	-rwxrwxr-x 1 snsdata  adara          246 Mar 22 16:44
		/usr/local/bin/sts*
	-rwxrwxr-x 1 snsdata  adara          308 Mar 22 16:44
		/usr/local/bin/sts_dummy*
	-rwxrwxr-x 1 hfirdata adara          417 Mar 22 16:43
		/usr/local/bin/sts_hfir*
	-rwxrwxr-x 1 hfirdata adara          442 Mar 22 16:43
		/usr/local/bin/sts_hfir_test*
	-rwxrwxr-x 1 snsdata  adara          261 Mar 22 16:42
		/usr/local/bin/sts_test*

	./confck

2. RSyslog Setup:

	# NOTE: We no longer edit this file for the STS Log file...
	# -> this is handled by the "/etc/rsyslog.d/stslog.conf" file

	ls -l /var/log/sts.log

	sudo touch /var/log/sts.log

	sudo chgrp users /var/log/sts.log

	sudo chmod g+w /var/log/sts.log

	ls -l /var/log/sts.log

	sudo /sbin/service rsyslog status

	sudo /sbin/service rsyslog restart

	sudo tail /var/log/messages

	./confck 

	cp /etc/rsyslog.conf etc/rsyslog.conf

	git add etc/rsyslog.conf
	git commit etc/rsyslog.conf

	./confck

3. RSyslog Pipes Setup (repeated here from ADARA/RSYSLOG.MAILER):

	ls -l /etc/rsyslog.pipes

	sudo mkdir /etc/rsyslog.pipes

	sudo mknod /etc/rsyslog.pipes/criticalMessages p

	sudo chgrp snswheel /etc/rsyslog.pipes/criticalMessages

	sudo chmod 660 /etc/rsyslog.pipes/criticalMessages

	sudo cp ~/gitsrc/ADARA/rsyslogMailer /usr/local/bin

	sudo vi /etc/crontab

		# Don't try to send crontab output to "root@ornl.gov" which doesn't exist
		# MAILTO=root
		MAILTO="root@localhost"
		HOME=/

		*/10 * * * * root /usr/local/bin/rsyslogMailer > /dev/null 2>&1

	./confck

	cp /etc/crontab etc/etc.crontab

	git add etc/etc.crontab
	git commit etc/etc.crontab

	./confck

4. Administrator Crontab Setup:

	crontab -l

	crontab -e

	MAILTO='kohlja@ornl.gov'
	0 8,17 * * * /home/controls/config/confck --quiet
	0 8,17 * * * /home/controls/config-sts-config/confck --quiet
	0 8,17 * * * /home/controls/config-sts-config-test/confck --quiet
	0 8,17 * * * /home/controls/config-sts-config-hfir/confck --quiet
	0 8,17 * * * /home/controls/config-sts-config-hfir-test/confck --quiet
	0 8,17 * * * /home/controls/config-sts-config-dummy/confck --quiet

	crontab -l

5. User Local Bin Soft Link Setup:

	ls -l /usr/sbin/sts*

	sudo ln -s /home/controls/config/deploy/sts /usr/sbin/sts

	sudo ln -s /home/controls/config/deploy/sts_dummy /usr/sbin/sts_dummy

	sudo ln -s /home/controls/config/deploy/sts_hfir /usr/sbin/sts_hfir

	sudo ln -s /home/controls/config/deploy/sts_hfir_test \
		/usr/sbin/sts_hfir_test

	sudo ln -s /home/controls/config/deploy/sts_test /usr/sbin/sts_test

	ls -l /usr/sbin/sts*

6. Semi-Manually Deploy Local EPICS Libraries and Utilities...

	# Temporarily Edit $HOME/.bashrc EPICS Settings for the Build Process

	vi $HOME/.bashrc
	   - EPICS_BASE=/home/controls/epics/base/master
	   - EPICS_CA_AUTO_ADDR_LIST=NO
	   - EPICS_HOST_ARCH=linux-x86_64
	   - EPICS_CA_ADDR_LIST=127.255.255.255
	   - EPICS_CA_MAX_ARRAY_BYTES=100000000
	   - EPICS_EXTENSIONS=/home/controls/epics/extensions/master
	   - EPICS_BASEV4=/home/controls/epics/basev4/master
	   - EPICS4_DIR=/home/controls/epics/basev4/master

	mkdir /tmp/share

	git clone git+ssh://trac.sns.gov/var/repos/share /tmp/share/master

	/tmp/share/master/scripts/setup_controls.sh
	   - Note: Prompts for User Password for Sudo Commands...
	   - script can be re-executed repeatedly after fixing any errors... :-)

	rm -rf /tmp/share

	mkdir -p /home/controls/prod/epics/base

	cp -rp /home/controls/epics/base/master \
		/home/controls/prod/epics/base/rel3.14.12.6_20170606

	mkdir -p /home/controls/prod/epics/extensions

	cp -rp /home/controls/epics/extensions/master \
		/home/controls/prod/epics/extensions/rel1.3_20170606

	mkdir -p /home/controls/prod/epics/basev4

	cp -rp /home/controls/epics/basev4/master \
		/home/controls/prod/epics/basev4/rel4.5-SNS2_20170606

7. ADARA Production EPICS Soft Links Setup (if not already done for SMS):

	ls -l /home/controls/prod/ADARA

	mkdir /home/controls/prod/ADARA

	ls -l /home/controls/prod/ADARA

	(rm /home/controls/prod/ADARA/EpicsBaseLink)

	ln -s /home/controls/prod/epics/base/rel3.14.12.6_20170606 \
		/home/controls/prod/ADARA/EpicsBaseLink

	(rm /home/controls/prod/ADARA/EpicsBaseV4Link)

	ln -s /home/controls/prod/epics/basev4/rel4.5-SNS2_20170606 \
		/home/controls/prod/ADARA/EpicsBaseV4Link

	(rm /home/controls/prod/ADARA/EpicsExtensionsLink)

	ln -s /home/controls/prod/epics/extensions/rel1.3_20170606 \
		/home/controls/prod/ADARA/EpicsExtensionsLink

	ls -l /home/controls/prod/ADARA

	# Note: See Below for Jeeem's Production ADARA EPICS Setup
	# in "$HOME/.bashrc"... ;-D

	# Generally, Set the basic EPICS Environment to:

	vi $HOME/.bashrc
	   - EPICS_BASE=/home/controls/prod/ADARA/EpicsBaseLink
	   - EPICS_EXTENSIONS=/home/controls/prod/ADARA/EpicsExtensionsLink
	   - EPICS_CA_AUTO_ADDR_LIST=NO
	   - EPICS_HOST_ARCH=linux-x86_64
	   - EPICS_CA_ADDR_LIST=127.255.255.255
	   - EPICS_BASEV4=/home/controls/prod/ADARA/EpicsBaseV4Link
	   - EPICS4_DIR=/home/controls/prod/ADARA/EpicsBaseV4Link
	   - EPICS_CA_MAX_ARRAY_BYTES=100000000

	source $HOME/.bashrc

	printenv | grep EPICS

8. Make Sure Accelerator Timing Git Repo is Deployed:

	ls -l /home/controls/Accelerator/

	cd /home/controls

	git clone git+ssh://trac.sns.gov/var/repos/Accelerator

	ls -l /home/controls/Accelerator/

		total 388
		-rw-rw-r-- 1 y8y slowcontrols_developers  18277 Mar 31  2016
			snsTiming.h
		-rw-rw-r-- 1 y8y slowcontrols_developers 373279 Mar 31  2016
			SNS.Timing.Master.Functional.System.Description.pdf

9. Deploy STS Daemon:

	pushd ~/gitsrc/ADARA ; git pull ; git diff ; git status

	(ls -l /home/controls/config/deploy/sts)

		lrwxrwxrwx 1 y8y slowcontrols_developers 47 Jul 18 13:28
			/home/controls/config/deploy/sts ->
				/home/controls/prod/ADARA/20170717/v1.6.19/sts*

	# Best Deployment Order for "All Local Everything" Hosts:

	./deploy_adara sts_dummy
	./deploy_adara sts_test
	./deploy_adara sts_hfir_test
	./deploy_adara sts_hfir
	./deploy_adara sts

	(Note: The "Last" STS Deployment Sets the Version for All the
		SMS, PVSD and DASMON Binaries in /home/controls/<config>/deploy/.)

DONE!!! :-D

   Jeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeem :)

ADDENDUMS:

A. Jeeem's Production ADARA EPICS Setup in $HOME/.bashrc:

	export EPICS_BASE="/home/controls/prod/ADARA/EpicsBaseLink"
	export EPICS_BASEV4="/home/controls/prod/ADARA/EpicsBaseV4Link"
	export EPICS_EXTENSIONS="/home/controls/prod/ADARA/EpicsExtensionsLink"
	export EPICS_CA_AUTO_ADDR_LIST="NO"
	export EPICS_CA_MAX_ARRAY_BYTES="100000000"

	if [[ -x "${EPICS_BASE}"/startup/EpicsHostArch.pl ]]; then
   		export EPICS_HOST_ARCH=`"${EPICS_BASE}"/startup/EpicsHostArch.pl`
	else
   		export EPICS_HOST_ARCH="none"
	fi

	if [[ -z $EPICS_CA_ADDR_LIST ]]; then
   		#export EPICS_CA_ADDR_LIST="localhost"
   		# support multiple local iocs on a host...! ;-D
   		export EPICS_CA_ADDR_LIST="127.255.255.255"
	fi

	# From EPICS V4 setup_profile.sh...

	export EPICS4_DIR="$EPICS_BASEV4"

	# From EPICS Extensions setup_profile.sh...

	export EDMOBJECTS="${EPICS_EXTENSIONS}/pref/edm"
	export EDMPVOBJECTS="${EPICS_EXTENSIONS}/pref/edm"
	export EDMFILES="${EPICS_EXTENSIONS}/pref/edm"
	export EDMHELPFILES="${EPICS_EXTENSIONS}/src/edm/helpFiles"
	export EDMLIBS="${EPICS_EXTENSIONS}/lib/$EPICS_HOST_ARCH"
	export EDMLIB_SUFFIX="so"
	export EDMACTIONS="${EPICS_EXTENSIONS}/pref/edm"

	# Executable Path Stuff...

	epicspath="/home/controls/bin"
	epicspath="$epicspath:${EPICS_BASE}/bin/${EPICS_HOST_ARCH}"
	epicspath="$epicspath:${EPICS_BASEV4}/pvAccessCPP/bin/linux-x86_64/"
	epicspath="$epicspath:${EPICS_EXTENSIONS}/bin/${EPICS_HOST_ARCH}"
	epicspath="$epicspath:${EPICS_EXTENSIONS}/bin"

	### NOTE: Customize to Your Path Setup...!
	export PATH="...:$epicspath:..."

	# Additional EPICS Python Cruft...
	export PYTHONPATH="${PYTHONPATH}:/home/controls/share/master/python"
	export PYTHONPATH="${PYTHONPATH}:${EPICS_BASEV4}/pvaPy/lib/python/2.7/linux-x86_64"
	export PYTHONPATH="${PYTHONPATH}:${EPICS_EXTENSIONS}/src/cothread"
	export PYTHONPATH="${PYTHONPATH}:${EPICS_EXTENSIONS}/src/pcaspy"
	export PYTHONPATH="${PYTHONPATH}:${EPICS_EXTENSIONS}/src/pcaspy/build/lib.linux-x86_64-2.6/pcaspy/"
	export PYTHONPATH="${PYTHONPATH}:${EPICS_EXTENSIONS}/src/pyepics/build/lib"
	export PYTHONPATH="${PYTHONPATH}:/home/controls/python"

