#!/bin/bash
#
# STS Wrapper Script
#    - to be installed in "/usr/local/bin/sts" on sns-sts[12].sns.gov
#    - invoked by the STS XInetD Script in /etc/xinetd.d/sts
#
# This wrapper calls:
#    - "/usr/sbin/sts"
#    - which points to "/home/controls/config/deploy/sts"
#    - which points to the deployed binary in
#      "/home/controls/prod/ADARA/<tag>/sts"...
#

exec /usr/sbin/sts -s -m -w /SNS/lustre/stsdata \
	--broker_uri tcp://amqbroker.sns.gov --broker_user wfclient \
	--broker_pass w0rkfl0w

